Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: zasvPbp2Pj22IZ986L4058c4i8Y=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 3o5bCanJpnqB+XVrFtpVaY6T8xk=

Name: assets/image/ka08.png
SHA1-Digest: LlUhIiGk+TdprYPjQJTT9AZc+yY=

Name: assets/unipaysdk_res/unicom_hot.png
SHA1-Digest: c6XxMMV3OhljFimAkSCpmLfzzzE=

Name: assets/mmiap/03/horizontal/purchasedialog.xml
SHA1-Digest: dsaSza7/9PkL1fSkdS4WJTiozR8=

Name: assets/armature/ele_JiangLi0.plist
SHA1-Digest: IOIZPQ5rcVpCRl34iHPrCURXSsw=

Name: assets/image/poptile/Button_Stop_2.png
SHA1-Digest: NRoqoqVUB2b4gEuyUSufPi/vXKs=

Name: assets/ui/pause.png
SHA1-Digest: 0NkHrmhx9fyp/M7nU2V87Zu3nn0=

Name: res/drawable-hdpi/buoy_definition_radio_on.png
SHA1-Digest: 13mJaiuSG7H+jEAlPjBiwblajow=

Name: res/layout/notification_message_pic.xml
SHA1-Digest: ahor7hNW1n/PPsD60/kq5OgCGx4=

Name: assets/ui/CDKEY_btn.png
SHA1-Digest: WAevs06wkCY4einTZSTu4hjh+y8=

Name: assets/ui/title_silk.png
SHA1-Digest: KSqLGou+EGUb2wfoTi0IQzh34Qc=

Name: assets/json/buycoin_ol_baidu.json
SHA1-Digest: 0QSGzvr13Gtc3Q0zah+viIHn8BM=

Name: assets/armature/poptile/AniHandClick0.plist
SHA1-Digest: sc0In92OOggLFFWKkSL9Xz5pmB4=

Name: assets/unipaysdk_res/unicom_img_card2.png
SHA1-Digest: mMfMwJb9VnzgayVxUKLVEypnraU=

Name: res/drawable-hdpi/gc_icon_shrink.png
SHA1-Digest: cHI5hFMg2G336pDmGL/9jgZaI2I=

Name: assets/ui/shop_item_bg-1.png
SHA1-Digest: a84l61Miqen+JjflRatb96se/44=

Name: assets/mmiap/image/vertical/button1_Confirm_Press.9.png
SHA1-Digest: TdwpmE1Fpdzz9NL9hzvGwQM3a5Y=

Name: assets/ui/jixutongguan.png
SHA1-Digest: pgxnVRXOivZQN9QuvDJXC/CkPfs=

Name: assets/ui/TextScoreTop.png
SHA1-Digest: /sDWmpnlbAdWQiYcMpH//Pimyt0=

Name: res/layout/buoy_window_big_right.xml
SHA1-Digest: /I06vkpdvnYFo1coc8of3ZE86yM=

Name: assets/image/poptile/Button_Help_0.png
SHA1-Digest: 0X6R3dsaqq0OdgZyPnBcIN8Uphs=

Name: res/drawable-xhdpi/xh_ic_add_press.png
SHA1-Digest: VfHZhn5W1ErcS1YndByrdm3dZsk=

Name: assets/image/musicclose.png
SHA1-Digest: ZVtx/DmGw8pk/fQ2WyCpjLkoBhM=

Name: assets/mmiap/02/title1_bg.png
SHA1-Digest: Kb71CPoo0i9NGc4prGfYIYQu5YA=

Name: assets/ui/11gx.png
SHA1-Digest: 3q1o3+JdR5oiWqsoMNm27CSoF3U=

Name: assets/mmiap/02/vertical/purchasedialog.xml
SHA1-Digest: 2fiTd677R8AqlTVizksBULMf5/A=

Name: assets/image/poptile/Button_Continue_1.png
SHA1-Digest: g2HpcvOb7oIutKDeVXp+rAW/E6o=

Name: res/drawable-hdpi/gc_bank_icon.png
SHA1-Digest: 7vEF2CBHFHSpU+qCJCsLD5pTwBQ=

Name: assets/mmiap/03/button1_confirm_press.9.png
SHA1-Digest: lMGodyjb7C/ff4yPYhdkNgRMaeU=

Name: assets/unipaysdk_res/myjifen.png
SHA1-Digest: Olon3MLVl3d7ycpz+uqPkKMOsqM=

Name: assets/ui/ButtonGreenSmall.png
SHA1-Digest: baW/yBu/rTPUvuCYCiJIMYadgh0=

Name: assets/html/images/icon31.gif
SHA1-Digest: HBnxDZTnWrzb2Eb/y0QEPuk9dfk=

Name: assets/ui/huodongxiaotieshi.png
SHA1-Digest: /Cl8MfwXFrGajLa6yLXQs5YB8o4=

Name: assets/ui/Button_huojian_2.png
SHA1-Digest: AXIjqc2TSTo9S2S+u4Uq7cM8NJg=

Name: assets/image/btn_name_lingqu_green.png
SHA1-Digest: fKndXL6kDtcl7znn0hfa4BMJU0M=

Name: res/drawable-hdpi/xh_ic_radio_button_on.png
SHA1-Digest: yUeCBbYUcn4K+Zzm1FIjbNk05G0=

Name: res/drawable-hdpi/buoy_definition_radio_off.png
SHA1-Digest: 7dNLb7zjRAQsDQQSqIsmNLFL4Jw=

Name: assets/mmiap/image/vertical/checkbox_checked.png
SHA1-Digest: iO62bvaGZUuQ+yTGdJhBO3TniKQ=

Name: assets/ui/sss.png
SHA1-Digest: LEkDNRB8K35svHEb/w2qoeLFreo=

Name: res/layout/buoy_window_big.xml
SHA1-Digest: Ylw1OcSqIoRG/cX9F4eAAltYXFU=

Name: assets/ui/onsaleTitle_xsyh.png
SHA1-Digest: lJ+zOVn9trMwN87DbLf0Ah0GJlY=

Name: assets/ui/10y.png
SHA1-Digest: lqe3kKpdxiefsi8ynFARAkInA14=

Name: assets/json/buycoin.json
SHA1-Digest: jlJYllZ7SOgeVUynIMNf0GZy9y8=

Name: assets/mmiap/02/horizontal/failresultdialog.xml
SHA1-Digest: FzHj1AsuDc9EecOvljyORCe0Ics=

Name: assets/ui/x150.png
SHA1-Digest: RXkkbQpygihWGxJODMC6H74fGDA=

Name: res/drawable-hdpi/buoy_definition_radio_off_pressed.png
SHA1-Digest: vJG3WK8iNMtPi5X/Qp1U2KbHxBA=

Name: res/drawable-hdpi/gc_center_about.png
SHA1-Digest: jpG8YQyuKq3YU7R4k057//vjtk8=

Name: assets/mmiap/image/vertical/button1_Confirm.9.png
SHA1-Digest: Ps3nbK4QZ+TFmEjPDjFvixcskYw=

Name: res/drawable-hdpi/ql_button_blue.9.png
SHA1-Digest: BSmF+JFf9dHc17N5t+Ev+8x8swc=

Name: res/drawable-xhdpi/buoy_svid_status_normal.png
SHA1-Digest: G2z5jUwy8H9I0Tjzv0FlC6Jp6x0=

Name: assets/json/360_buycoin.json
SHA1-Digest: 86bV1xjWd7ZRDdx2j0nqf0GWOqA=

Name: assets/unipaysdk_res/accountsdk_2_arrow_right_gray.png
SHA1-Digest: ZqSsnB6UNSIyo2cbNIwohRHDCmU=

Name: res/drawable-hdpi/buoy_first_usage.png
SHA1-Digest: cematJ0WoC55DkPGPb455gjbQNs=

Name: assets/ui/XJsytb.png
SHA1-Digest: 1bb+85J/B9tjrmWFSbKcCDsgkAc=

Name: assets/mmiap/02/logo1.png
SHA1-Digest: 8PydcFzQFBsZQUkxaWHuZND9OxA=

Name: res/layout/buoy_window_small.xml
SHA1-Digest: l+cE7QsvBogxhbAGJC9iMtIZvYA=

Name: res/raw/opening_sound.mp3
SHA1-Digest: novnldK+EEXDlz6XKfdZaDg1on4=

Name: assets/action/loading0.png
SHA1-Digest: lA++c3TSdg990qWsVoU0IM9yx84=

Name: assets/ui/Button_Continue_0.png
SHA1-Digest: hZ7Tr6oOdgcDmVu+ww8Gy0nP4n8=

Name: res/drawable-hdpi/gc_migupay_icon.png
SHA1-Digest: snFSx3Q/QkezcY5BfDbOuM9w5Yc=

Name: res/drawable-hdpi/ql_textfield_default_press_emui.9.png
SHA1-Digest: aRIilhTFQgzL7YjbQMa442c/uqg=

Name: res/drawable-hdpi/gc_pay_unchecked.png
SHA1-Digest: zCCM8BbekZ+VJCip5PsgX3hl+9Y=

Name: assets/ui/anniu.png
SHA1-Digest: 3mipGvSnlS9zAXXmRFFqjVxlSL0=

Name: assets/image/onsale_btn_lingqu.png
SHA1-Digest: h0eswI2Dn4lCUH51SJpan+G/Mkw=

Name: assets/mmiap/03/btn_blue01.png
SHA1-Digest: yNgJh/nh17if2Po0cFptOVN2jq0=

Name: assets/star/popstar.plist
SHA1-Digest: ASq9rbXtp4rv/t0TfKJkgDNA948=

Name: res/drawable-xhdpi/ql_huawei_logo.png
SHA1-Digest: mq6umC7aO9YH1+Q4N47KU03fVN4=

Name: assets/MiguPay.Sdk20.Lib_26003_16814D5EC6D0ABB119647EEC381596E9.
 dat
SHA1-Digest: XMIyXXFLrYM72dKCv609pQqJC58=

Name: assets/image/huang.png
SHA1-Digest: zj8ML8TCXdq+Lr8/KiX+Pczcohg=

Name: assets/image/ka008.png
SHA1-Digest: 2JO4hd9FOC7BkXBWXzXNiI8XhGk=

Name: res/drawable-hdpi/gc_gamehall.png
SHA1-Digest: DsVmT13DENZZwJHVXbYvz3ssgSg=

Name: res/layout/buoy_webpage_layout.xml
SHA1-Digest: PszvmyE3foKEzpXNmX8DsT9gN8w=

Name: assets/sound/poptile/Eff_GameOver.ogg
SHA1-Digest: 5UUphF4aPzmYvS7NoH7lUVxLQX8=

Name: assets/particle/gold2.png
SHA1-Digest: iHcIz4ZdBuFkmNA5j5U7JT6+70E=

Name: res/drawable-hdpi/gc_padview_one_icon.png
SHA1-Digest: 0i4XkVlv3NRZ9Wlg/HgBX0Cgk3A=

Name: res/drawable-xhdpi/xh_01.png
SHA1-Digest: xA4JijQg7JewFGcFw4broEW9CsQ=

Name: res/drawable-hdpi/gc_sound_on.png
SHA1-Digest: uPfJj69y8EoQa8biBk5idwovXcw=

Name: assets/mmiap/02/vertical/progressdialog.xml
SHA1-Digest: RMaWrPsGktyE8W0EyviFY1MlHDc=

Name: assets/ui/btn_11.png
SHA1-Digest: 1C+DSWRzCSXysy8S25oo4+yZSAk=

Name: res/drawable-hdpi/gc_icon_3.png
SHA1-Digest: LWWYmTkjW6P9msNr4ApMVCEfmks=

Name: assets/mmiap/image/vertical/infobg.9.png
SHA1-Digest: vulc8HHGY29DkwOekbMVDp4VaU0=

Name: assets/image/poptile/Bg_Matrix_4_Line1.png
SHA1-Digest: MCqZtuOaUMjCDjUdEJDCMTJh8C4=

Name: res/drawable-hdpi/gc_edit_del.png
SHA1-Digest: F0ctjuLD9mjroRlbXO/BhZpTUSs=

Name: assets/ui/x65.png
SHA1-Digest: ySfqzMZK1zBjGILaM9jcEYiWanM=

Name: assets/mmiap/image/vertical/splash_v.jpg
SHA1-Digest: n0cV1ad8vFnXag/qZYhG3h9JykE=

Name: assets/image/btn_name_buy_1f.png
SHA1-Digest: ElT9EwsiZ2SV3anrmOL6YeH75zY=

Name: res/drawable-hdpi/ql_textfield_default_emui_new.9.png
SHA1-Digest: o347Y6PPOseHVG2F4KbvO+HqJR4=

Name: assets/html/images/icon28.gif
SHA1-Digest: W4+BzHTi4rI0XTgj1GhMuDOKw0M=

Name: assets/ui/11qd-.png
SHA1-Digest: 5Jq5L5XBUMicvbMjooRLakb3nAA=

Name: res/drawable-hdpi/ql_set_password_btn_pressed.9.png
SHA1-Digest: 88NBKqtICUWvaR/KhJlkKzUd69E=

Name: res/layout/buoy_head.xml
SHA1-Digest: Zc4KTSbVvVvxlc3NoCjFiz24YD4=

Name: assets/unipaysdk_res/unicom_adv_title.png
SHA1-Digest: sRIN7T/lMkiZLhih4ZHlXD+ir8A=

Name: assets/image/stage_clear_bg.png
SHA1-Digest: g7KlZH9orD80gBsejJ4M1MZNrtc=

Name: res/drawable-hdpi/buoy_default_pic.png
SHA1-Digest: XpMmzdCVFmJyDwsNEIElQi2KIlI=

Name: assets/ui/XSmryq.png
SHA1-Digest: UCvoDAwlFf2zHyGk8u4q6OUH/fM=

Name: assets/unipaysdk_res/unicom_gou.png
SHA1-Digest: 9WwcsvHVXOD6NBXCdu+Dwrhue2U=

Name: assets/ui/lkijishiyong.png
SHA1-Digest: TvsiDKRY4Wb4t78bXBN2aE/Exus=

Name: res/drawable-hdpi/buoy_btn.9.png
SHA1-Digest: 7xvABcBKvuOTJ1rzrhahzh7blv4=

Name: assets/image/150diamand.png
SHA1-Digest: PhPMWnpvvHgv9S6atM3FGL00E80=

Name: assets/ui/goumai.png
SHA1-Digest: sWplssoVOef5zY9IL05GkWPFG8c=

Name: res/drawable-xhdpi/buoy_red_dot.png
SHA1-Digest: VmW9brs8Vj7JbWN8uuCt6s97Eo4=

Name: assets/ui/exit.png
SHA1-Digest: l6NtdHKJZd74ZjTcvLxZy5pIExk=

Name: lib/armeabi/libmg20pbase.so
SHA1-Digest: O8S6F9SuK0ofXUpxizYLk23wkkc=

Name: assets/ui/StarAward.json
SHA1-Digest: REmeUIFOLKLU1AMT2edm0h/8wUM=

Name: assets/ui/shop_item_bg.png
SHA1-Digest: gQFQzp+q7jQkApjjZ+AJyI79cWA=

Name: res/drawable-xhdpi/buoy_icon_help.png
SHA1-Digest: K641TIDlTPUZo4uNoeETcJhZuf0=

Name: assets/sound/pbuycoin.ogg
SHA1-Digest: 2HJfwQJSJYiPLQ8RLTT6v+WYqwQ=

Name: res/drawable-hdpi/gc_anim_title.png
SHA1-Digest: mI2+emp/+mLCmw7g7nf5CxWxglU=

Name: assets/ui/email_panel.json
SHA1-Digest: Yx9m1rFqbCQ2Ec/14QFD6qDZ7zQ=

Name: assets/ui/red.png
SHA1-Digest: pAZj6FbESxY2mW5u5mki7356tJE=

Name: assets/image/poptile/Button_Same_2.png
SHA1-Digest: ZJckvq8Ioss1V5upGccKBvyQtWU=

Name: assets/image/coinback.png
SHA1-Digest: zaXMM5fLgqRpRNSSenI5L4b2tI8=

Name: assets/map/star.png
SHA1-Digest: tGWWbU7jKrHmmb7drTU1Q5ECVA4=

Name: assets/image/TextAtlas_Score.png
SHA1-Digest: gPCPIPkwTZk6jbDYwCasD+e5IPc=

Name: res/drawable-hdpi/gc_drag_hide.png
SHA1-Digest: IT4TanS0d3xV2OWOekH03h2B+NM=

Name: assets/armature/PopStar_LotteryLight0.plist
SHA1-Digest: cZjx3H4q5ND3DVrzBMVOMDVclLc=

Name: assets/image/poptile/Button_Stop_0.png
SHA1-Digest: ZZmloK99eCJMEVqRWfRSsSM+vIc=

Name: res/drawable-xhdpi/xh_s_btn_press.9.png
SHA1-Digest: GWm+yYFBrvoyd07NUP8OCxYgEHI=

Name: assets/ui/tongguananniu_btn.png
SHA1-Digest: w7f/kH5SAyQKc0pDAzfduqR70uE=

Name: assets/mmiap/01/money_rmb.png
SHA1-Digest: 8gkL0gbLDU4tLBlU0uS/SfjPhOg=

Name: assets/ui/ditiao.png
SHA1-Digest: pc8G6mhSwVKYCbNDS7L790UuvlQ=

Name: assets/image/ka06.png
SHA1-Digest: KjUb62dyfCBlYZvF30eCLmktGYA=

Name: assets/unipaysdk_res/unicom_close_new_normal.png
SHA1-Digest: +n9iAxM2kxZCWUhijiY2ShTA1Xw=

Name: assets/ui/zaiyici.png
SHA1-Digest: p7Ynlp+EFM4N9tH7kDOM9uzfvWA=

Name: assets/ui/11zp.png
SHA1-Digest: O1TXZA5O6pvff5UifPfNiZqEK58=

Name: assets/ui/popstar_start.png
SHA1-Digest: 4vP3GjeyAFQC5Vlb3QXqZN2VikI=

Name: assets/image/coingift_title_cjzslb.png
SHA1-Digest: 1txjBKtM6zUwR4D4a47A9el7bvY=

Name: assets/mmiap/image/vertical/button_back_Press.png
SHA1-Digest: y/1AR3KU+ZLtZL43YenMAyXpS9I=

Name: assets/mmiap/02/vertical/savingdialog.xml
SHA1-Digest: osvLiIXGlm8evroxG11/OOrHpFY=

Name: assets/unipaysdk_res/unicom_circlerect_bg.png
SHA1-Digest: sLH0N+ZO5S8Yza4SUPvDtm6vTKY=

Name: res/drawable-hdpi/xh_switch_selector.xml
SHA1-Digest: DX1ughKkTlfe5vqFzJc5t/YwJdE=

Name: res/drawable-hdpi/gc_window.png
SHA1-Digest: a6+GWNCiN9BacZ9y0eH8/d7RLGs=

Name: assets/ui/x5.png
SHA1-Digest: E8QjkGl3Nm5wmFCWh1A+IxPy7yk=

Name: assets/CHANNEL/channel.xml
SHA1-Digest: 8QOrQozoe4z2oL1ud8GrZHwMZTc=

Name: assets/image/poptile/Button_SoundOn_0.png
SHA1-Digest: Ro0VBnfOB8L/fyoRtQkTXWjtFTY=

Name: assets/ui/infos_title.png
SHA1-Digest: y2JEu3ziyxzg/oTpAVZm85b4Y2c=

Name: res/drawable-xhdpi/xh_03.png
SHA1-Digest: OefzEi4EgXWuqE2ZfFNf2EE6+bY=

Name: assets/ui/qbjs.png
SHA1-Digest: 05s7vy9w10LkUkGMjl4Uzbr9INg=

Name: assets/ui/buyit.png
SHA1-Digest: nrxlFj8Pzv7jTM+VI1HeWxg+Cvg=

Name: assets/ui/huodong_diban_2.png
SHA1-Digest: O7cZpvo2Ni1Mnt1Ko2WgI8CX0Xw=

Name: assets/image/poptile/Number_480x065.png
SHA1-Digest: TMDI77J2ZQsu/aWnvDjGoCVLCBs=

Name: assets/ui/btn_1.png
SHA1-Digest: AG2o/ZfrJwD0RaLVzP0p+YcFUOo=

Name: assets/ui/font_1.png
SHA1-Digest: IvEU9wDEqYIUQxYNySYz0mydkkQ=

Name: assets/ui/smdb.png
SHA1-Digest: pvWCkn0UtWKt0X1DRCzHLb31JZk=

Name: assets/sound/poptile/Eff_GetItem.ogg
SHA1-Digest: t9YaA4BBQGJjDHSZEL2Cc7IXKn4=

Name: assets/UnicomConsume/UnicomConsume.uwc
SHA1-Digest: SywRhisaqywOtx0xdL8Ne9v85FU=

Name: assets/html/css/wap_css_320_480.css
SHA1-Digest: blsqBwhJERrmAUY5zHdduvqpULE=

Name: res/drawable-hdpi/ql_button_blue_lang.9.png
SHA1-Digest: J7SXn61nc2YPsP+ao4/OeFk2TAY=

Name: assets/ui/NewGift.json
SHA1-Digest: O2BLDMB9wi/1i2YoWCluCzAhXSI=

Name: assets/ui/shangdian_zengong.png
SHA1-Digest: JAxlCK5DWWhsDOWD1OMUsfpMQiE=

Name: assets/mmiap/02/horizontal/progressdialog.xml
SHA1-Digest: ME+sxVTpaKYsi9SblY4yCzQ0qRw=

Name: assets/image/11zd.png
SHA1-Digest: EKjQwplS6PrGTRpc7su4EXaijZ8=

Name: assets/image/zengbig_unicom.png
SHA1-Digest: FRIsRoJiFjFvkHV4ySuLMhloWQA=

Name: res/drawable-hdpi/gc_contract_press.png
SHA1-Digest: xCp2WrfyCm9tfVN8dRfikTB8hg0=

Name: assets/ui/Jsz.png
SHA1-Digest: 7aHcLsnqi86xpIxtqS5YiCBHb6s=

Name: assets/ui/sk_gift_tgjl.png
SHA1-Digest: j/kTFfT3+dx9Tm2nv+jtL+o2iJQ=

Name: res/layout/buoy_update_dialog.xml
SHA1-Digest: IqGHrIdiPiTfPCskvqiUwNA7L8g=

Name: assets/image/poptile/Panel_Guide1.png
SHA1-Digest: zxxvCd80eWpIIJGTc5XWQEyGYJw=

Name: res/drawable-hdpi/ql_btn_check_off_emui.png
SHA1-Digest: SFXfMNmxFrC+xGnkbBFmQmUPGq8=

Name: assets/image/praise10.png
SHA1-Digest: TPXkVfizvXxDB80AoifA5wRc/Tc=

Name: res/drawable-xhdpi/ql_btn_check_on_emui.png
SHA1-Digest: rjqeviB4zE+sXSXAXBm/QPz59C8=

Name: res/layout/ql_my_alert_dialog.xml
SHA1-Digest: GtikR2ZKiKLpN98d0moYHoQL7YE=

Name: assets/image/11zd1.png
SHA1-Digest: dySAOqumtGTqM+Beqr0kq6w8YxU=

Name: res/layout/buoy_top_notice_title.xml
SHA1-Digest: FXpDOLHxrTN0gsux4MQ3xkPZvQM=

Name: res/drawable/buoy_icon_select.xml
SHA1-Digest: 2LbFy8rfS0YPI+b1IYXQMsb4p5s=

Name: res/drawable-hdpi/buoy_svid_status_normal.png
SHA1-Digest: L4CScirWqkQpxT80bAwZUoKFLpI=

Name: res/drawable-hdpi/xh_setting_perss.png
SHA1-Digest: O1hZ5tDdSCbpEQIijdDh7Zi5xU4=

Name: assets/unipaysdk_res/unicom_red_circle.png
SHA1-Digest: qvBPLNUcXo8Bu2IRf2EHeErtEHw=

Name: res/drawable-hdpi/gc_icon_4.png
SHA1-Digest: cSV1u6fsXe4pDVbnZ6G4+XNZ+ic=

Name: res/drawable-hdpi/xh_01.png
SHA1-Digest: 7jLA6T9VLQ26moptD+lhs5PtGow=

Name: assets/image/btn_name_buy_10.00.png
SHA1-Digest: IE6p5jsU6UJ7+7qFMzGiadgT/sY=

Name: assets/ui/shangdian_biaotoutu.png
SHA1-Digest: iO3pHiba0QwMQIaN0LN3FFu/1B4=

Name: assets/mmiap/03/vertical/savingdialog.xml
SHA1-Digest: u6xCw21pbzFARASxlUAb56wCD7M=

Name: assets/ui/zengss.png
SHA1-Digest: tIiUfG/jypQKXGJB9J+DOnU7qVI=

Name: assets/ui/zengtubeijing.png
SHA1-Digest: FeMlG6W08W0JyJehlMnyegfmSwQ=

Name: assets/ui/bgt001.jpg
SHA1-Digest: J4TIrWRBkM7g8dzTEX55rDi5jGw=

Name: assets/mmiap/01/vertical/sucresultdialog.xml
SHA1-Digest: jTNCTzleMb4gtEnKtsaArovFtuU=

Name: res/drawable-hdpi/gc_recommend_hall.png
SHA1-Digest: 7twQeISAduc9qlGnnGKAsVoNyho=

Name: assets/ui/biaotou2.png
SHA1-Digest: 8DIVwuUtxNA9Eggh0JpI4PsGTVI=

Name: assets/unipaysdk_res/accountsdk_2_float_btn_account.png
SHA1-Digest: Hu+Lz6/9qyJWckrDdmzB+mwpt/Y=

Name: assets/ui/PoptilePanelPause.json
SHA1-Digest: izfTgnoar5m7bww3Y4GZFzmzUZY=

Name: assets/ui/1f2.png
SHA1-Digest: oyfV5PG5fiaQYMQ607FGVas3OHc=

Name: assets/image/ka03.png
SHA1-Digest: azNH+tnqdxM+/wwGub4dcsteHgg=

Name: assets/json/emailicon_ID.json
SHA1-Digest: X0kItbr70ub/Vi+yFPCdEtWUUok=

Name: res/drawable-hdpi/xh_05.png
SHA1-Digest: PxVi7tJxeC/m7WUFg3YfZa/++lM=

Name: assets/ui/youjian_1.png
SHA1-Digest: 3iowEbw79J8i+Dm4mLySMKwtgeE=

Name: assets/ui/queding5.png
SHA1-Digest: fRH2c+YgOza3sSpU/edPMOw03ic=

Name: assets/particle/gold.png
SHA1-Digest: xv3zTbq4FrtzGHttDhbtV5pF8qk=

Name: res/drawable-xhdpi/xh_btn_default_normal_emui.9.png
SHA1-Digest: YobSD58fLVlgKfn+vaKNSYR6aL4=

Name: assets/ui/retry.png
SHA1-Digest: gZC9jyxB7MqFK0dnIVLp7gZRA1Y=

Name: assets/mmiap/image/vertical/get_verificationcode_press.9.png
SHA1-Digest: sF1uzohtuLbvDYX488yol4DooA8=

Name: assets/image/ka004.png
SHA1-Digest: wbiBCUqcD1dyMQtaJdqxKhuJ3Oo=

Name: assets/particle/pop_stars.png
SHA1-Digest: NJyqSh6Q95T7oOK89gxDCb5UdxA=

Name: lib/armeabi/libsmsprotocol.so
SHA1-Digest: yh9p4/B2dhgr1v9QW42quv5KCdg=

Name: assets/image/poptile/Bg_Matrix_4_Line0.png
SHA1-Digest: 0zlloQ5QaK2iT3fw7CGRiTDWfCA=

Name: res/layout/buoy_base_dialog.xml
SHA1-Digest: Na6LcDhpdKPtgyHPpiiT+TuOWLg=

Name: res/drawable-hdpi/ql_set_password_input_selector.xml
SHA1-Digest: 8l/80gFHo+ncTTAjKEhEiy7Qz0U=

Name: assets/json/UmPayPop.json
SHA1-Digest: FidMJfZrYdVTNVPaehntlzUDNx4=

Name: assets/sound/pstar.ogg
SHA1-Digest: QlcMLzu8CIgSx1Wt9HhA6Y92xmM=

Name: assets/sound/classicbg.ogg
SHA1-Digest: z/kOuCqzLxFiE2dlZPAt2t35a1U=

Name: res/drawable-hdpi/gc_center_welfare.png
SHA1-Digest: 965jIXMtyRfziyJukCD6pLJ4NP8=

Name: assets/unipaysdk_res/wostore_welcome.png
SHA1-Digest: VyWLmnxYVRA+0iMxPuvWefYjSX0=

Name: res/drawable/umeng_common_gradient_green.xml
SHA1-Digest: RjE69zw286P88DCL/m3xXmrlhdk=

Name: assets/image/you.png
SHA1-Digest: 3dOMzg2sSdD6xsRTG1gkt/I+iR8=

Name: res/drawable-hdpi/xh_ic_edit.png
SHA1-Digest: 00givuDVTlJkKmpwKrqxhdiIlcI=

Name: res/drawable-hdpi/gc_startview_bg_port.jpg
SHA1-Digest: ildugEzlYlIxiQXmcuAoYunqdpE=

Name: assets/unipaysdk_res/accountsdk_2_btn_modify_uinfo.png
SHA1-Digest: of9fdmxpPoO1CXHIWJXZgi/kA4M=

Name: assets/ui/BtnSureYellow.png
SHA1-Digest: 84SEwv6SSMjxO8eFmoDT0pe68Og=

Name: assets/ui/file_symbol.png
SHA1-Digest: qkjaef5k3CxMqYUb8Jl7e/eOFS4=

Name: assets/ui/trqunrukou.png
SHA1-Digest: tAg4HZEmJhItolsaOctovS0g4Co=

Name: res/drawable-xhdpi/buoy_icon_guide.png
SHA1-Digest: 8wkSMZZ29tHDs1rkrGSX+siAM3o=

Name: assets/ui/zhong4.png
SHA1-Digest: 9RLRzZBTuXRNj3a/8whoFg2QWaE=

Name: assets/armature/poptile/AniFrame03.ExportJson
SHA1-Digest: KEb7PolB7zi/bW+hBoZyYSQQKqg=

Name: res/drawable-hdpi/ql_btn_check_on_holo.png
SHA1-Digest: Ps3cPnfpLZdyMRb9HClYz9LjPAI=

Name: assets/ui/result_bg1.png
SHA1-Digest: IauQhR2QE5+geL+FEV4cqPRJ+lw=

Name: assets/mmiap/01/vertical/progressdialog.xml
SHA1-Digest: HPUuaENIKJ8+addrQAWFtuBts/Y=

Name: assets/armature/poptile/AniFrame030.plist
SHA1-Digest: I/VsfNm/n+5p1FQEwhXtDwnRRsA=

Name: res/drawable-hdpi/gc_telpoint_icon.png
SHA1-Digest: aoYWG6Q/As0Nsh3mz3MZ+jgyRiE=

Name: assets/ui/11ssx.png
SHA1-Digest: weSzmlitM0eZGM+PixA55EUoeaQ=

Name: assets/unipaysdk_res/unicom_tanhao.png
SHA1-Digest: 2M4gF6CGLswL7rLkrov7pIZXFg8=

Name: res/drawable-hdpi/ql_btn_check_off_pressed_emui.png
SHA1-Digest: kkOdRtIVIR8wgp/08THzt8Vk/a8=

Name: assets/ui/zengbig_unicom.png
SHA1-Digest: lNbgIArzx88J3AzFzBxuihcIqeQ=

Name: assets/armature/ele_JiangLibox0.png
SHA1-Digest: dninMJIk7Kbl1+jLgSCUKcqv3H0=

Name: res/drawable-hdpi/gc_center_recharge.png
SHA1-Digest: FY+gE+oh+BAkow2LENJPGAU8vkE=

Name: lib/armeabi/libegamepay_dr2.so
SHA1-Digest: wFbseWFe9gijAmvXP99XlXrxaLE=

Name: assets/ui/Props_Rainbow.png
SHA1-Digest: i9Gnu/lZQpyqNJRs/tIUnBGi0Ls=

Name: assets/image/stage_clear.png
SHA1-Digest: ati+yjd2nzJvZDmeZk+3YRljMag=

Name: mmiap.xml
SHA1-Digest: HgGJWaWLgv5jJq4dz+k512esUBQ=

Name: res/drawable-hdpi/xh_03.png
SHA1-Digest: mupQ6aMYG4KSwMnnFQiPz0wkd1w=

Name: res/drawable-hdpi/gc_center_look.png
SHA1-Digest: zp1RUZ4Lu0PuOQyeF8R9wiSLJU4=

Name: assets/image/11zh.png
SHA1-Digest: RT6tw5nnHuptYHvP6iuhvf14g+w=

Name: assets/mmiap/02/close_click.png
SHA1-Digest: KTq2yXPuSqlXHohRadLJS8+0XSA=

Name: assets/mmiap/03/icon_false.png
SHA1-Digest: DtrMlaQD7/vCqq7bpLgXvc3FvDU=

Name: assets/image/poptile/Button_Stop_1.png
SHA1-Digest: 8owSD/FUsK0menyZbAIm00vgktg=

Name: assets/image/ka001.png
SHA1-Digest: AXhvcQ7ztvQLPF4XDKRZi97Prkk=

Name: assets/ui/xdlbao.png
SHA1-Digest: UN6gtEqHQ0IzTiUGnKcrk5tXZQ0=

Name: res/drawable-hdpi/buoy_icon_line.png
SHA1-Digest: mQ3zaffduvHMNswnPMZGQ1kfs70=

Name: assets/ui/zengsong_xin.png
SHA1-Digest: L9XrA5GIY/oS4xNK3kFx6Jv6MFQ=

Name: res/drawable-xhdpi/buoy_icon_line.png
SHA1-Digest: 3i750xyESq2P6pk5Jb8zdB4t6h8=

Name: res/drawable-hdpi/gc_icon_5.png
SHA1-Digest: tiTKqUEEpzd4hIAVWDUkt7MGbG0=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: FM0P8OhSfFC8BIyckf7pe0neP/E=

Name: assets/ui/biaotou5.png
SHA1-Digest: +pQ/u1hrSkhUwSM/VY+ocCIdg5o=

Name: assets/unipaysdk_res/unicom_btn_close.png
SHA1-Digest: IZzXs07EUq+6pW9pgHA958OGTAA=

Name: assets/image/praise8.png
SHA1-Digest: VsbG8xTSQbNE48y/oQJO1154t7s=

Name: assets/sound/ptarget.ogg
SHA1-Digest: y5F4aA3ozoiYYPKgQZcHcUgKpp4=

Name: assets/ui/Button_Stop_2.png
SHA1-Digest: O/+AHnQkxsbZXE4tG/wg/7PaDvI=

Name: assets/image/emailIcon_kingDraw.png
SHA1-Digest: qjndj3dyJ2AOEU05gLu62xYYYJI=

Name: assets/ui/1fqlb.png
SHA1-Digest: AmVS1EHnDlPvsfAfSmBBFcVNfq0=

Name: assets/star/popstar.png
SHA1-Digest: 6QPqkmlQdJUxgek+Cic/kdZIwdg=

Name: assets/libmg20p_03.08.03_01.so
SHA1-Digest: Jj8CJoqfdV0Xnrgh7piImea1VLM=

Name: assets/armature/poptile/AniFrame020.png
SHA1-Digest: phnP8YgRhHGDSdOzFlnE+AzW6B0=

Name: res/drawable-hdpi/gc_and_icon.png
SHA1-Digest: +jH5Jt8o+5aiRPZyO/hn3Czu2TY=

Name: res/drawable-hdpi/ql_checkbox_btn_selector.xml
SHA1-Digest: TCEjFQ61uhGLqY+a1eTy0C4XFUg=

Name: assets/particle/pop_star1102.plist
SHA1-Digest: wOPmP6zCVF/uhAVMsZMcgL+7Kgo=

Name: res/drawable-xhdpi/ql_close.png
SHA1-Digest: vrmlTg/nVVeePn2DLRZTykv4vRs=

Name: assets/armature/poptile/AniFrame04.ExportJson
SHA1-Digest: ZDOUnjNjIfRTynnQnUNhbBqy0mQ=

Name: assets/image/ka003.png
SHA1-Digest: XsVEYjySTQljXWO6vukYA53ZL9E=

Name: assets/image/11zt.png
SHA1-Digest: PVXtU8bMjtVUC4YVOb18LD/m+Lg=

Name: res/drawable-hdpi/buoy_dialog_backgroud.9.png
SHA1-Digest: rh426emKWSD3fX3qQ98ayB/F5KQ=

Name: assets/ui/jinbijiekou.png
SHA1-Digest: vxKH9G6pwZ7MbnWEAccwm1Bu4iw=

Name: res/drawable-hdpi/xh_ic_add_press.png
SHA1-Digest: 1lqcBrk70osbjFSgLRkPxkBPzuA=

Name: res/drawable-hdpi/ql_bg_enter_press.9.png
SHA1-Digest: iRLTkQ/DbhM2TOfOQU0Nk+b+UHw=

Name: assets/unipaysdk_res/month_vip_icon.png
SHA1-Digest: fI5125/mTzdpqlOTIUzB2qpJbDw=

Name: res/drawable-hdpi/ql_text_click_selector.xml
SHA1-Digest: ntmyeqsbaZHEfLkBnhFjawsjIkA=

Name: res/drawable-hdpi/gc_icon_0.png
SHA1-Digest: MfPvgDL2SC/wgSC5ir+l0YMMN7E=

Name: assets/ui/biaotou1.png
SHA1-Digest: u5hrYFF9rCnqiwjioDhgjDdLvMc=

Name: assets/ui/popstar_continue.png
SHA1-Digest: wrVX3X5uMxe5Z5mxth8iCBamAqE=

Name: assets/unipaysdk_res/unicom_keyboard_clear.png
SHA1-Digest: iUirS/A+VEX+TPJcc3MZJDgDqrg=

Name: assets/ui/Sign_Money_50x49.png
SHA1-Digest: LaQDmWnA2u1LkQOb9K10oJ4Qz6w=

Name: assets/image/btn_name_buy_9.00.png
SHA1-Digest: P0WjCu5dHh+rkuhi7OjDBk2SE9A=

Name: res/drawable-hdpi/xh_09.png
SHA1-Digest: 2QstgVxOfp6d0/O7jtjIikoD0DY=

Name: assets/image/select_box.png
SHA1-Digest: cE+J5qCk+tTtkOO3TZk22a7sXEQ=

Name: assets/armature/poptile/AniFrame02.ExportJson
SHA1-Digest: EfM+p8U247O9TbNPPiMAS1olm/M=

Name: assets/ui/levelreward_prop.jpg
SHA1-Digest: oWDO9c379CAPBTfZ51LjJRbi5xM=

Name: assets/ui/PanelReward.json
SHA1-Digest: gtE00RKfwVXYEnxQEvExtq2m0zM=

Name: assets/feeInfo.dat
SHA1-Digest: 3a0r2zyqrnMaevy/S7aSgjQe54g=

Name: assets/mmiap/03/vertical/failresultdialog.xml
SHA1-Digest: xAcDAKivFAHJHBhTfUvpEeX7vUI=

Name: assets/ui/tishi1.png
SHA1-Digest: HnVT9XxT9Y2hhAYFAj/H8VO5kdU=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: Bw3qGkDH/jC9/OhUOEyHXbrSB2A=

Name: assets/unipaysdk_res/unicom_boxbg.png
SHA1-Digest: /wD9eOGRf63iY/owzpxL/SgVmAo=

Name: assets/mmiap/image/vertical/btn_weiview_close.png
SHA1-Digest: TI/FE7ZxeR5fexA98dkZqWMaqVo=

Name: assets/ui/logo_pic.png
SHA1-Digest: 9JV2DFwyI7acyiElWc1O3cnwmJg=

Name: assets/ui/star_sound.png
SHA1-Digest: GK4i0nCzwVykWdGqZK3YbIW+2Og=

Name: res/layout/quick_login_launcher.xml
SHA1-Digest: bgsRW5VhX3glXv/vgVfG6eUeyPo=

Name: assets/mmiap/02/horizontal/savingdialog.xml
SHA1-Digest: TSz3/b+an4tmEeIYR42eAeJngUA=

Name: res/drawable-xhdpi/xh_radio_button_off.png
SHA1-Digest: 4P+kipGSz8WmItfG61vIGh6vqww=

Name: assets/ui/JLqd.png
SHA1-Digest: SNNIcCuOeAsFtcB8WnXaC/FiE4g=

Name: res/drawable/buoy_game_selector.xml
SHA1-Digest: qqGs05P91MLch0dKFrJeDKHCYGA=

Name: assets/mmiap/02/vertical/failresultdialog.xml
SHA1-Digest: ncKcGdIcrvTBcAaCuXQTN8DO+EI=

Name: assets/image/poptile/Bg_PanelPause.png
SHA1-Digest: 9D2RYMJRGPW9rDmctuDPhXec2sY=

Name: assets/image/tupian3-1.png
SHA1-Digest: CU8nOEsQWi5JtC+woP7+RWPfGR0=

Name: assets/sound/poptile/Eff_Crash.ogg
SHA1-Digest: o06MO2Zlu0vxk6A8jD37KxNSYK4=

Name: res/layout/buoy_icon_tab.xml
SHA1-Digest: y9SHHfSP6C+q/Saes+kltpCOq7Y=

Name: assets/html/images/new_icon28_320_480.gif
SHA1-Digest: dRuTlUibFmOIudPin3Yns+8koBc=

Name: res/drawable-hdpi/ql_button_bg.xml
SHA1-Digest: Oo5OQ0tJWsU1cM/tynukJhnEuEU=

Name: res/drawable-hdpi/buoy_icon_press.png
SHA1-Digest: K9OUim1hyVMrC/5jE5zGhjbqXFQ=

Name: assets/image/short_message_0.png
SHA1-Digest: 8sl7gvSxmCa8llICXA4PUdB52xM=

Name: assets/ui/PoptilePanelHelp.json
SHA1-Digest: /aO30O+2p4UX2iGqHRraBQjZA7w=

Name: assets/json/sound.json
SHA1-Digest: 0u0R3rTwOlOSvB+vf6bpy971yY4=

Name: assets/unipaysdk_res/accountsdk_2_green_radio.png
SHA1-Digest: 8kAMAR5PAv4DsuouPUMEt7mO42A=

Name: assets/mmiap/01/logo1.png
SHA1-Digest: AN/wF6UcHNra09eV1j78htuP89k=

Name: res/layout/xh_progress_dialog.xml
SHA1-Digest: fgEi+jl+qOux3UeRjH0nhtMj1Gg=

Name: res/drawable-xhdpi/buoy_btn_press.9.png
SHA1-Digest: lhbhstuWHqZ5yiYCTtmfGn8FthM=

Name: assets/ui/menu_btn.png
SHA1-Digest: QC2KAyLSQdmrzLXm/9zCxTK6jVU=

Name: res/drawable-hdpi/xh_06.png
SHA1-Digest: GhNOy6VeyweuwiPGzd1oOWvmNKw=

Name: res/drawable-hdpi/buoy_icon_record.png
SHA1-Digest: kFJ9sTk4TBu4ItT90GKNiux7C2Q=

Name: assets/ui/lingqu1.png
SHA1-Digest: k/zP5E9l0tplImhr0zEMuW/ukK0=

Name: assets/mmiap/image/vertical/btn_smalltitle_close.png
SHA1-Digest: EUf2S1apvLBe9t4pDhGPuDhFDJc=

Name: res/drawable-xhdpi/xh_07.png
SHA1-Digest: feUDJG8fXxdjnw+NgmRcE9ueohU=

Name: assets/ui/title_silk_22.png
SHA1-Digest: 0mM8N6JBlrE0Hc/Y9/+oWzCc5qA=

Name: res/drawable-hdpi/buoy_icon_hide_left.png
SHA1-Digest: FjAhyACph3tuQ+3t+G/XaqyvPeg=

Name: assets/ui/tgjllb.png
SHA1-Digest: E9PiVpnQ01U9mi8AwI8HXeqhh/c=

Name: assets/ui/sound.png
SHA1-Digest: 5rYm3Zd1siJ2+UTLd4Y07YxWRng=

Name: assets/image/poptile/Image_Help1.png
SHA1-Digest: jjW0uaaMSTWHgauGS7rpMEoULOU=

Name: assets/ui/9for_levelreward.png
SHA1-Digest: bKblNhJuGsh1IZPhBgWnEPefG1k=

Name: assets/image/praise12.png
SHA1-Digest: ddtRQMR3MnG2zpkGUqp2PJ5QjcE=

Name: res/drawable-xhdpi/ql_bg_enter.9.png
SHA1-Digest: nxi13m0ywzPHhgdd6a9ED8aYWPw=

Name: assets/mmiap/03/icon_success.png
SHA1-Digest: tAezrOly6ig/YEcfCf2taswzrwg=

Name: assets/mmiap/01/infobg.9.png
SHA1-Digest: WnNDP382pJi4J5CU+bAAM/30vmg=

Name: assets/image/short_message_9.png
SHA1-Digest: hc6usI0//dKOvGmWTH4Nh0wNeUg=

Name: assets/ui/11db.png
SHA1-Digest: xMQiDp1pJNpIUpTGpdXu+W3CHZA=

Name: assets/particle/cross_star.png
SHA1-Digest: 2/vEVW5Ow5C/qti/8njXp5g4zcQ=

Name: assets/ui/OnSale_dx.json
SHA1-Digest: EFKeIOibrnsDy2BMk4WdpqgIYnw=

Name: res/drawable-hdpi/xh_08.png
SHA1-Digest: C1jzFbEqclnb+PjQRUgha6uhxR0=

Name: res/drawable-xhdpi/xh_04.png
SHA1-Digest: tsKEpmTfCxx0mIzzZ9OEUjV12/A=

Name: assets/image/ka000.png
SHA1-Digest: V2MCBlWVnJwlIy6RHMF+hQLLw7o=

Name: assets/mmiap/03/infobg.9.png
SHA1-Digest: h/fZ8bKtyWyDs9ey/6Wlw5pxOVo=

Name: res/drawable-xhdpi/buoy_icon_press.png
SHA1-Digest: 4sL1bw3TdNOGT3WldJ1QuA6H3s8=

Name: assets/ui/font_xin.png
SHA1-Digest: 5eYtVuU0G+f1yiJuiQHy4QyV7CE=

Name: assets/ui/GoldGift.json
SHA1-Digest: jgtIqkiBqaHwJPo+no6LSL8hlr0=

Name: assets/mmiap/03/infoline.png
SHA1-Digest: X0jzFbqYneYPWQtt/qvhenged20=

Name: assets/image/short_message_10.png
SHA1-Digest: p7F3a91aL7xXXojlInh1mOAtu2Q=

Name: assets/ui/huangse.png
SHA1-Digest: 9K1OUD+NvzZUzRKtM7NIFX4TKMg=

Name: assets/image/ka01.png
SHA1-Digest: rjFR+e1KP1nGafOaxb4erhw3Umk=

Name: assets/ui/Button_huojian_0.png
SHA1-Digest: WG6D90mL8OQ5EztDNe7qNcufDSw=

Name: assets/ui/StarPause.json
SHA1-Digest: 7m2FRnvnHO7UaVewAYDzY9kEXZ0=

Name: assets/html/images/new_icon31_320_480.gif
SHA1-Digest: khXVAsNI5gSg42crdofvS8mOznQ=

Name: assets/ui/an_cj.png
SHA1-Digest: nKjCqv7odTMU5oR7dfD3D1pH5RE=

Name: assets/image/tupian4-1.png
SHA1-Digest: pS69ic33kbTMhkSFuP+hS9r21qM=

Name: assets/unipaysdk_res/triangle_up.png
SHA1-Digest: iEVwoL0W/a75/ML6HbWls1AggvM=

Name: res/drawable-hdpi/buoy_svid_button_bg.9.png
SHA1-Digest: 2ARoLOEtUKWN765hE6XeaeQiSuc=

Name: assets/ui/zif.png
SHA1-Digest: tRroJNQ1gE5t4XSsVAGFNi3bCeQ=

Name: assets/ui/shouji02.png
SHA1-Digest: IRS0Qpn8YseOoqR1wXXKro3eMMU=

Name: res/drawable-hdpi/xh_btn_default_pressed_emui.9.png
SHA1-Digest: pftw7TK8K45/pp4fHakIN8CQZDk=

Name: assets/sound/pclear.ogg
SHA1-Digest: NHVUMrc/wR2lZIDSNbNSdr3oiUs=

Name: assets/ui/Sign_Page_0.png
SHA1-Digest: /sPGa4CAyUQkJ7L79SDrEc8LV3Q=

Name: assets/ui/PanelGiftLotteryResult.json
SHA1-Digest: ZzHl7k3n95WkdDWOvV2AmH4glA4=

Name: assets/unipaysdk_res/unicom_btn_x.png
SHA1-Digest: Ac7hqsjCQYIRGQKtyskOO1sB8UQ=

Name: assets/mmiap/02/btn_orange_click.9.png
SHA1-Digest: CvY7SzD+uS2BdqTOmRCHFJqui3Q=

Name: assets/ui/huodong.png
SHA1-Digest: +TRPcjoRzNss4tjyD/7KYsNPeSM=

Name: assets/mmiap/02/icon_success.png
SHA1-Digest: lHvMSIU19X0jAgPfFx8e38EMOGI=

Name: assets/ui/Button_Help_0.png
SHA1-Digest: USBApxCgMiaCj519zXgiI7pSXNw=

Name: assets/mmiap/02/bg.png
SHA1-Digest: jw7jPI8qk7Y8k32a3oQYBUhNT58=

Name: res/drawable-hdpi/xh_btn_default_selected_emui.9.png
SHA1-Digest: d5vB99vpF7cyqImCGvWrG9KmVVM=

Name: assets/image/jiazai.png
SHA1-Digest: Lo52P2co4JzNjZQcfIbxFi/nJos=

Name: assets/ui/an_bz.png
SHA1-Digest: oLeY28kTrN+qWPw8u5pIIyHaCBs=

Name: assets/mmiap/03/logo1.png
SHA1-Digest: krE0/SWgk2+jld6Iz4d/OuGCocE=

Name: res/drawable-hdpi/gc_icon.png
SHA1-Digest: 1TxZPQWG0USSn/HVs5OYEi+13JQ=

Name: assets/unipaysdk_res/unicom_btn_refresh.png
SHA1-Digest: COk63AYV+G6P2ppYKLpa47q17fk=

Name: res/drawable-hdpi/gc_title_exit.png
SHA1-Digest: 0vfgMFwbg3GYMzPwLHD/UdiIUEY=

Name: res/drawable-hdpi/gc_animation_game.png
SHA1-Digest: s2bXtwNOo4wzJHmUmnohofx9lVA=

Name: res/drawable-hdpi/xh_circle_medium.png
SHA1-Digest: mYVySRbUxtvThJ4AIc3eVBlqGDg=

Name: res/drawable-hdpi/gc_online_service_logo.png
SHA1-Digest: DraBk1W8GOe8Npz9ooQIGiuVrS4=

Name: res/drawable-hdpi/gc_share_weixinfriend.png
SHA1-Digest: n6M5SKe3O/jqGruM9q8wZPSUD9o=

Name: res/drawable-hdpi/gc_piccode.jpg
SHA1-Digest: UAv6o5zOU3zQQmX1u2QFO0foZTw=

Name: assets/ui/Button_Help_1.png
SHA1-Digest: 93u1fpRCsyMxV/6o7zkUecdTfX4=

Name: assets/image/ka00.png
SHA1-Digest: rLjHXD/SktsfheOiMH7voPUYSRY=

Name: assets/image/ka002.png
SHA1-Digest: bkf5WM0y+IPLu5n/BX97knvcNmo=

Name: res/drawable-hdpi/gc_title_logo.png
SHA1-Digest: inXEKwg+mOXBiLT29xVcgkgY3jM=

Name: assets/mmiap/03/title2_bg.png
SHA1-Digest: 0paSNEGGQbSV3Q/O7s4CVg7LxLU=

Name: assets/ui/zhong2.png
SHA1-Digest: suQ4VXhY8MeWzFSLMqL5S7RzEcY=

Name: assets/ui/goumaijinbi.jpg
SHA1-Digest: D/+e/hdJ2hxCSisREIM5qNI48iQ=

Name: assets/image/ka005.png
SHA1-Digest: NY1nmuBE/RZUcOzQtVAdOhoy5Gw=

Name: assets/unipaysdk_res/triangle_down.png
SHA1-Digest: DgM5+OkZDLkdwnqwz+wy2Lotyk4=

Name: assets/ui/x360.png
SHA1-Digest: 8x9EaPB8G4hXUfK0b6cMIt2Uwh4=

Name: res/drawable-hdpi/ql_use_press.9.png
SHA1-Digest: fclbFDHw1WeWCKV/isVyx4gD6tA=

Name: assets/ui/PanelVIPGift.json
SHA1-Digest: CxdmH+w22znJHNZYkR1MPvBkQUc=

Name: assets/ui/anniu1.png
SHA1-Digest: 7bhm97fKwUjcMunPaGHiU9Z6j+g=

Name: assets/ui/revive_free_bg2.png
SHA1-Digest: 7qJMqDrZ3id5MZSQSdNQovWFc3I=

Name: res/layout/activity_main.xml
SHA1-Digest: 5VI5RkRd0YVBQPCfDFCt8aoiZcc=

Name: assets/mmiap/02/horizontal/purchasedialog.xml
SHA1-Digest: 9Ma6TQy9dFgFaiEvjHpW5DIQ23Y=

Name: assets/image/btn_name_huode_green.png
SHA1-Digest: atFb8PkEyK6MYRi5HlA1eRzdvWs=

Name: res/drawable-hdpi/buoy_big_bg.9.png
SHA1-Digest: vAp0UZSQweW34N+bUZfVB3gHBgc=

Name: assets/ui/greyback.json
SHA1-Digest: f8+cUeD+gFfXEJ6bGl/62blHF0o=

Name: assets/ui/rankitem_common_2.png
SHA1-Digest: SAfYYVOGdOzfP8e8fmubPRQwXII=

Name: res/drawable-hdpi/gc_recommend_flow_third.png
SHA1-Digest: aRn+OWipOrhOnFt6dqe4+zlbeY0=

Name: assets/armature/laohuji.ExportJson
SHA1-Digest: 7Feu5NylX5joyh3RVKtOzFKomuk=

Name: assets/ui/faild_Get_Net.png
SHA1-Digest: MTOC0yBfOuXKi142a5YdDQTsIpM=

Name: assets/unipaysdk_res/accountsdk_2_float_btn_activity.png
SHA1-Digest: yaBcoaatQVu7CmyFhKxNw3LXLYk=

Name: assets/particle/pop_star1000.plist
SHA1-Digest: VwijlsDEcV6SedcQXOSj8SBp2gs=

Name: assets/image/poptile/Bg_Matrix_6_Line0.png
SHA1-Digest: 1wmqGsFM7H7CrqzLGBCKA4Tx7Ng=

Name: assets/ui/xiaozuanshi.png
SHA1-Digest: GOT3ikflYpf0w7Sm3w9PZT/zjOE=

Name: res/drawable-hdpi/buoy_red_dot.png
SHA1-Digest: 8q2J7v6radtqEdY9iAooy344kT8=

Name: res/drawable-hdpi/gc_arrow_big.png
SHA1-Digest: +6pkcQ3d8FJgyXhKw+NCcJdzs14=

Name: assets/ui/Button_Close.png
SHA1-Digest: 2ySvCsrHf+LP1l8GdfjxacOHxU0=

Name: assets/unipaysdk_res/unicom_wobi.png
SHA1-Digest: 786C1SjW03/2PFgvKlcs0i2/yXE=

Name: assets/ui/guanbi.png
SHA1-Digest: 6E+7W8j4AYITgKumhZcoWQ8Jc24=

Name: assets/armature/sk_guide.ExportJson
SHA1-Digest: mO+Idh7ivOJAHzjpMbQz+TqpRk8=

Name: res/drawable-hdpi/buoy_icon_hide_right.png
SHA1-Digest: LOJkc8To4nTDyErA8hHwFGIJmfE=

Name: assets/ui/mejpdb.png
SHA1-Digest: CaB1lSuhwjloe1Gh/FGw/cwoJu0=

Name: res/drawable-xhdpi/xh_radio_button_on.png
SHA1-Digest: MEsnuGXFL+jdY4PdcwXL1j5IuxA=

Name: assets/ui/blue.png
SHA1-Digest: I+sRH/rGSm5pw7iImVr2id9bpzs=

Name: assets/mg20dss.dat
SHA1-Digest: XnBFHcbELUQ0Ko2mLQAGbdGxaf8=

Name: res/drawable-hdpi/gc_exit_share.png
SHA1-Digest: rH1vhWF/4Eg0yLaF7QFS7eLquqw=

Name: res/drawable-xhdpi/buoy_definition_radio_off.png
SHA1-Digest: NhH+Yn89cyJpkeELSIB7TxKatpw=

Name: assets/sound/planding.ogg
SHA1-Digest: RlCCukAl+1lN0Ir5jhrqIUygstM=

Name: assets/mmbclasses.jar
SHA1-Digest: iCyh89NZmj/1DmvdZr4SqjANb7Y=

Name: assets/image/btn_name_buy_29.00.png
SHA1-Digest: Vt3otDXqjbOZU3N3mwweRjgyiXE=

Name: res/drawable-hdpi/ql_enter_game_account.png
SHA1-Digest: 3cQZgU+7IQzNbo8Sr3FkYH0Wzi0=

Name: assets/ui/lanbaoshi.png
SHA1-Digest: z6bG9g/Hd9Sj2USo5+8RuvlxX2s=

Name: assets/unipaysdk_res/unicom_qq.png
SHA1-Digest: BOmmpoLsGVb5NlCw9jm5kpauN40=

Name: assets/ui/Button_Line_2.png
SHA1-Digest: lKEbLICtQVSFStHMd6EGLRhzYig=

Name: assets/ui/Button_SoundOn_0.png
SHA1-Digest: moyf2R18Q8IwvczDrBZF7aCSDm0=

Name: res/drawable-xhdpi/ql_button_bg.xml
SHA1-Digest: d2X1CJ1oTqWbWCD01EvyEIGNCzQ=

Name: res/drawable-hdpi/ql_loading.png
SHA1-Digest: xJ+tDKnGRr6JKEx03Chh9c3qOVA=

Name: assets/unipaysdk_res/accountsdk_2_float_btn_account_pressed.png
SHA1-Digest: i9Mp6PZ6aebJqkM05O490omkmuE=

Name: assets/unipaysdk_res/unicom_alipay.png
SHA1-Digest: 8LFJkTbyZ5CH7tLvZrc4Yp1U8Vg=

Name: res/drawable-xhdpi/ql_arrow_left_press.png
SHA1-Digest: LsTshWQCU4AK/DSG6y5wNI76xbk=

Name: assets/image/short_message_1.png
SHA1-Digest: gXI0Gfdqd0ybOSou38cTv27uJDE=

Name: assets/mmiap/02/close.png
SHA1-Digest: 7++1HgkcTXHXkqS4we0pyNucxMk=

Name: res/drawable-hdpi/ql_btn_check_off_holo.png
SHA1-Digest: DEdgBZekRBGiKnXU2JvrB9F4aDw=

Name: assets/ui/zhongjian.png
SHA1-Digest: VLqXxpSOcWUPU1Mxd6ZXNQp8Yxc=

Name: assets/ui/Button_Same_1.png
SHA1-Digest: evoZIbV1MMxMcuopbAKj8ugHVn8=

Name: assets/ui/paihangbang_jiangbei.png
SHA1-Digest: 04KfZMPGDNDq16xu2PLYeYcF6vg=

Name: assets/ui/jiahao.png
SHA1-Digest: XDQj/K7PUssEc9po+HhJKCRbqq4=

Name: assets/mmiap/01/vertical/purchasedialog.xml
SHA1-Digest: e9SsIAtIlIHltiIGSOnS4c664nk=

Name: res/drawable-hdpi/gc_center_gameshare.png
SHA1-Digest: VSS6UbA1EsZu2J4He6YRpuM9bF8=

Name: assets/ui/onsale_btn.png
SHA1-Digest: G7xUfQOg10IO6sR+RXqbqzBO0mo=

Name: assets/ui/lingqu.png
SHA1-Digest: tSUz+Onf68W2EWLag6jSyxFYP3E=

Name: assets/unipaysdk_res/loading1.png
SHA1-Digest: FxXJfMX8TsnXyBDn4/NpG9lyNB8=

Name: assets/ui/PanelNoticeBoard.json
SHA1-Digest: mhfIlK1krH0z010LAI48Aznnb1M=

Name: res/layout/ql_privacy_policy_dialog.xml
SHA1-Digest: YZExywcClqqTTXs4qvSrkWyUdd8=

Name: assets/ui/levelreward_title.png
SHA1-Digest: A4XprM+TeULK45PhX3xXSrmoL+8=

Name: res/drawable-xhdpi/buoy_game_small_icon.png
SHA1-Digest: H0y+g5BURp6T3Sm2qrxe2qRol1k=

Name: res/drawable-xhdpi/buoy_definition_radio_on.png
SHA1-Digest: 6Sch0hlnDhoq9oxiyos6Q735vNk=

Name: assets/mmiap/01/btn_3.9.png
SHA1-Digest: Q34tAZjPqi+a3lqAqaAb00AxfuM=

Name: assets/image/tupian1-1.png
SHA1-Digest: emsuqGBgjQ1/H8D+stPmX49G7Wg=

Name: assets/image/emailIcon_diamond.png
SHA1-Digest: pzIhs7+OccWlpcjZX2yIVZMDdjM=

Name: assets/ui/game_prp_numbg.png
SHA1-Digest: 3tTIcgwe89dkIrnXZOzurZpFn6Y=

Name: assets/mmiap/image/vertical/button1_disable.9.png
SHA1-Digest: Fe5B55l3HnCziGXxbV080YrwRkw=

Name: assets/json/entityID.json
SHA1-Digest: Fz5gqCnmoX4Luw1XNyiij/zCXZ4=

Name: assets/image/poptile/Button_Sound_0.png
SHA1-Digest: rQhFjOiND0GPXvAyCcKZJ2XfdGo=

Name: assets/image/poptile/Sign_ComboX.png
SHA1-Digest: T8+AHD412vRPRdcLZY1c+HmZO80=

Name: assets/image/11jb.png
SHA1-Digest: 4ae4UT8pMAyPy2P3JhPVEmNwbxE=

Name: res/drawable-xhdpi/xh_10.png
SHA1-Digest: 3yqvMY+Vw9mbJkAyZLKj/sXmjC0=

Name: assets/ui/ka004.png
SHA1-Digest: 0wWv8Wm3mTbMBqK0CYlJljytXG8=

Name: res/drawable-hdpi/ql_right.png
SHA1-Digest: 4nnBNEug70YvlFhyo7Y3nPvkH44=

Name: assets/image/short_message_2.png
SHA1-Digest: HrzEAwGHcf2tD44yAOUIpIA8zK8=

Name: assets/ui/purple.png
SHA1-Digest: N0lN3a6CWDF2JU6y312+lekBtRA=

Name: assets/ui/shang4.png
SHA1-Digest: u3k8Clhb1RGFubD5UJSmoUVcT/o=

Name: res/drawable-xhdpi/buoy_svid_button_bg.9.png
SHA1-Digest: 2r1YxEpR3qjggTFmo9oo3oIlXfw=

Name: assets/image/11sz.png
SHA1-Digest: +obV/GzaKVJH5/L7poM4rqFrPX4=

Name: assets/image/poptile/Image_Help3.png
SHA1-Digest: JNgD8VV7pvfzP0IUJAO78QzN+v4=

Name: res/drawable-hdpi/ql_textfield_disabled.9.png
SHA1-Digest: 8kZfJwdtxbILy7694RhGLQcuY/o=

Name: assets/image/poptile/Panel_Guide4.png
SHA1-Digest: FR9RwAD6+fMMDS3j4O1UamIerFs=

Name: assets/ui/lingquhuang.png
SHA1-Digest: D2bmk2kitGvR51cUomAZ9v0UxcA=

Name: assets/particle/poptile/Particle_TileDebris.plist
SHA1-Digest: dDfaEKhIUwNlThfUTXhi4tk08Zw=

Name: assets/mmiap/image/vertical/keyboard_button_delete_press.png
SHA1-Digest: QqBxDCdf61sQ3oPP3FdbCEEfsNQ=

Name: assets/ui/jixutongguan_juese.png
SHA1-Digest: KwGEI7S8fKM+NwF+EIQqLtVrqvc=

Name: res/drawable-hdpi/ql_btn_check_off_press_holo.png
SHA1-Digest: xdt5SC0/gsFlCTl71U/V8YtRX5A=

Name: res/drawable-xhdpi/ql_loading.png
SHA1-Digest: PnV0BSnBQY0hLZ8aeoFynjkqA6Q=

Name: assets/image/front.jpg
SHA1-Digest: lhYe78DKgoshADRg0neQHFwGomQ=

Name: assets/ui/Props_Paint.png
SHA1-Digest: E5GbQYgMiCZC5bEdCHLZAfvGqy0=

Name: res/drawable-xhdpi/buoy_icon_gift.png
SHA1-Digest: M7789128GW4rAcDcxGS0zaLsVCk=

Name: assets/armature/PopStar_LotteryLight.ExportJson
SHA1-Digest: iRikXASnn3xMzNrHzz9uQ2aUd1Y=

Name: assets/sound/pselect.ogg
SHA1-Digest: HGebUmT+ho6R/AOzQ3H6OZnuyQ4=

Name: assets/image/poptile/Bg_Matrix_6.png
SHA1-Digest: ilnKux09DFIivDU7o/OEI9Nj1Hg=

Name: res/drawable-hdpi/gc_icon_extend.png
SHA1-Digest: 8yMU9TQyrZ1zLvdc22Yu+/gS3Vs=

Name: res/drawable/splogo.jpg
SHA1-Digest: cJGghxa/TpOFYootyJO3sy0qjY0=

Name: res/drawable-xhdpi/ql_password_button_bg.xml
SHA1-Digest: iMNndzb4PCtOU3T5VSe5kQ2nBYM=

Name: res/drawable-hdpi/gc_notification_icon.png
SHA1-Digest: MTmqwYmrf1yj9L70HxU8DIT9TKU=

Name: assets/ui/jinbi_tiao.png
SHA1-Digest: Z10/Mbdo4vZ0q1/qdm2HTfUehaY=

Name: res/drawable-xhdpi/xh_setting_perss.png
SHA1-Digest: J9ZGNatfHK4qRsAbjvKwMd4bTCA=

Name: assets/feeInfoV2.dat
SHA1-Digest: HBNyDH9CDNxPsaXqA6XsOIu9kpc=

Name: res/drawable-hdpi/ql_huawei_logo.png
SHA1-Digest: KcpaUS3GJBkKR7wFtp4l9VTqZxw=

Name: res/color/ql_button_text_color.xml
SHA1-Digest: RPVYMr40QwXWbAzQYT4XcAVGVRE=

Name: assets/unipaysdk_res/accountsdk_2_icon_fail.png
SHA1-Digest: 1IOJ39HktSH+wJUWiFvwhW3a4Qk=

Name: assets/mmiap/image/vertical/checkbox_uncheck.png
SHA1-Digest: +rRfhW2cJrLQKhkA9bwZaGg8Eeg=

Name: res/drawable-hdpi/gc_icon_1.png
SHA1-Digest: JmA+wZAV4CCSK4bN8D8zai41dVQ=

Name: assets/unipaysdk_res/unicom_gift.png
SHA1-Digest: KqujbyJTYxCS4hegHan1XsWAAdc=

Name: assets/image/poptile/Bg_Matrix_4.png
SHA1-Digest: IFEDu2rJq/pQ3I+aksPQBpMLHiU=

Name: assets/mmiap/image/vertical/right_arrow.png
SHA1-Digest: aiVS+14+P0L/d1asl9hEMk4+Bqs=

Name: assets/ui/lijihuode.png
SHA1-Digest: j6gGSrckth9NVlToyi5hQaA+X2E=

Name: assets/unipaysdk_res/unicom_btn_back.png
SHA1-Digest: 6VoFLSDZ0BhEffkR04KCdNrCoG8=

Name: assets/edfile/x86/libmiguED.so
SHA1-Digest: Zp3D1H4cUaShTUICI19MztGkclY=

Name: res/drawable-xhdpi/buoy_definition_radio_on_pressed.png
SHA1-Digest: E5iefvvBhrczzfTOYDXbn7B7EFw=

Name: assets/ui/menu_bg.png
SHA1-Digest: asIe08WKyRKy9rVHo5NHOIdO82Q=

Name: res/drawable-xhdpi/xh_ic_add.png
SHA1-Digest: mOBzpPNmM8cNptsYgnC1V6dRTyE=

Name: res/drawable-hdpi/ql_textfield_default.9.png
SHA1-Digest: yS4gkmb7s9dCsKUst61qcHDvmRw=

Name: assets/image/btn_name_buy_green.png
SHA1-Digest: 9EIIqYAOH7gPdn16u8MCOxA4f/I=

Name: res/drawable-hdpi/xh_10.png
SHA1-Digest: fANafLMx0hfac0f616xK+Zj4aX0=

Name: assets/ui/xiaoxinxin.png
SHA1-Digest: vFYol/hiG3ado0yn4fhAvr0kKRg=

Name: assets/ui/rankitem_owner_1.png
SHA1-Digest: 92ERjpj8Ow9+uxIauQw13BXhQoU=

Name: assets/ui/Bg_Matrix_4_Line0.png
SHA1-Digest: Y3ngA6fOXZiirWJQAmyu9XNFvzg=

Name: assets/ui/Button_Home_1.png
SHA1-Digest: SqHk/x7EJQ1+Od8V+QSf1Pc2CkM=

Name: assets/mmiap/03/vertical/sucresultdialog.xml
SHA1-Digest: nd3Bwi2gOKKIQ5F5je5Mqd3WjKo=

Name: res/layout/buoy_top_async_login.xml
SHA1-Digest: RNOPD4KFx6C0+Rt4lKZMu8CwTIk=

Name: assets/image/short_message_14.png
SHA1-Digest: jfxs2WlLJ1inMtDM36N2CXJkIEE=

Name: assets/ui/StarShop.json
SHA1-Digest: 3v817C3Buo81PQo3Nlkmyi+DL3A=

Name: assets/mmiap/02/btn_orange.9.png
SHA1-Digest: Ry+UMrCkQN9z5PTX8ia6ZTkD1E4=

Name: res/drawable-hdpi/gc_common_problem_search.png
SHA1-Digest: Z3PZwVfVz0jFWeotYy5ujPFfOwk=

Name: assets/ui/zhong5.png
SHA1-Digest: /OMtB0vcv0x9TYidx0uznVgepXo=

Name: assets/ui/jpdb01.png
SHA1-Digest: rg2JTlPuz8Fo6YkBNvVZ7AyZ1CA=

Name: lib/armeabi/libumc-auth.so
SHA1-Digest: p6GzvZoranPu2yywDCfIiuaNA3I=

Name: res/drawable/buoy_probar_style.xml
SHA1-Digest: PWVrFY9GZN2OMp+74UeYS7LM0Iw=

Name: assets/ui/ImageFree.png
SHA1-Digest: II2Cgpc+6bZEi5+w9TFj5hqc9AM=

Name: assets/image/poptile/Sign_Page_1.png
SHA1-Digest: au5hy5EHAV7emvfLP4r0HQsDCvk=

Name: res/drawable-hdpi/gc_member_green.png
SHA1-Digest: qRQyD+6ubpC7EgT520DpXHwjpdw=

Name: assets/ui/PanelGiftLotreryRule.json
SHA1-Digest: 9LnTL1UypcUdxf+G/vZOUq4Sgd0=

Name: assets/ui/5y.png
SHA1-Digest: GM59wSKb9BPRAjzML5Ty8MljOYk=

Name: assets/mmiap/03/icon_info.png
SHA1-Digest: vQzaXbVUN16cTyelImIvudBDGJY=

Name: assets/ui/Jx.png
SHA1-Digest: fpZb6DFFfVZiLlwOd1q/SM3GqLQ=

Name: assets/unipaysdk_res/unicom_back.png
SHA1-Digest: 3n/dxXV6Znh2Kh8cBacZH1iV/gw=

Name: assets/mmiap/image/vertical/splash_h.jpg
SHA1-Digest: d474QW7mpYrEp1f5JFdR8hg1oTw=

Name: res/drawable-xhdpi/buoy_dialog_backgroud.9.png
SHA1-Digest: uNJIGP/FISTRPTRJ/663I2Jf3F4=

Name: assets/unipaysdk_res/accountsdk_2_portrait_default.png
SHA1-Digest: ctlQ+lP7AwXNu+eoKsplqv+JW/4=

Name: assets/json/cpa_buycoin.json
SHA1-Digest: mj+g4CSSq9cRz2MveNdueJEsSN4=

Name: res/drawable-hdpi/buoy_svid_status_red.png
SHA1-Digest: /QMHT3l2dQzCTCej8aIJwHMK0ds=

Name: assets/ui/onsale_1_btn.png
SHA1-Digest: JkPFWAdqXewYujTf9hNkoiGnFf0=

Name: assets/ui/Button_Line_1.png
SHA1-Digest: DorfLAdot5mwgqZePcBu9j/N1G0=

Name: assets/ui/set_back.png
SHA1-Digest: ylWsFBaWI8z3CYTUx4FipFbGjE8=

Name: assets/ui/cjdb01.png
SHA1-Digest: pLy9AhDNG3Or/PXHcrfcXU0Vqic=

Name: assets/ui/ljcz03.png
SHA1-Digest: 1Y5jUfOSxxjhbQRvE4QyAshoVqU=

Name: assets/mmiap/01/horizontal/progressdialog.xml
SHA1-Digest: Av5LmYEwQc0H6EiLBxLkcfNzh0k=

Name: assets/ui/x60.png
SHA1-Digest: LU5ibc9Dju+2qFwl0+ruubA7cso=

Name: assets/ui/qipao.png
SHA1-Digest: RsFFb1asG/VgkBuy8hIG+5OgCLM=

Name: assets/ui/Jjlfl.png
SHA1-Digest: SxEoy0OSXD5QWRDt84BO74Al3iI=

Name: res/layout/xh_switch_edit_dialog.xml
SHA1-Digest: gSGbseJHYjcxd/MQ9OqE17WPRJY=

Name: assets/mmiap/01/horizontal/failresultdialog.xml
SHA1-Digest: OsU557s7f71AN4NV8J2CXa/2A0U=

Name: assets/mg20irid.dat
SHA1-Digest: LOl/BLJMntrViqnFMbg2a5eUdVc=

Name: res/drawable-hdpi/gc_startview_bg_land.jpg
SHA1-Digest: fwYfcpHF/9p59IbUN85ALnNeWwc=

Name: res/drawable/buoy_dialog_btn_bg.xml
SHA1-Digest: vA1AWhoZT2FJ8G7lLAh4J2u4aGc=

Name: assets/mmiap/image/vertical/icon_false.gif
SHA1-Digest: qve3nGhkohOJDdB4/UwG4tKk+Nc=

Name: assets/image/poptile/Button_SoundOff_1.png
SHA1-Digest: yTvf9NLqvJhAZV9wdk+sjqCPCDw=

Name: assets/ui/Button_SoundOff_0.png
SHA1-Digest: I/ULFWZo5TxqFOYwR9oFV7q3DXc=

Name: assets/unipaysdk_res/default_banner.png
SHA1-Digest: l80u+OIjKfiQSTRXbMsgU7fy0VQ=

Name: assets/mmiap/03/button1_confirm.9.png
SHA1-Digest: 9o5njnpn/yQT92qsuu36RMsfsrw=

Name: assets/ui/XSqiesz.png
SHA1-Digest: OxBsWLnTpAInCxPlqqzwPHelARI=

Name: res/drawable-xhdpi/buoy_icon_infor.png
SHA1-Digest: 7lvQmTXWy2IfOIsB6FX5b0CRDVc=

Name: assets/ui/duanxinzhifu-1.png
SHA1-Digest: 9FDvAIYSXyxvWwo6IKZmskwyGLA=

Name: res/drawable-xhdpi/ql_btn_check_off_pressed_emui.png
SHA1-Digest: NWdxy5GaBTzlRzG39xrZxla6388=

Name: assets/mmiap/image/vertical/editbg_a.9.png
SHA1-Digest: bqCwT0i//apZZ8mXgXWuhRy/XMQ=

Name: assets/mmiap/03/bg.png
SHA1-Digest: XLx44iPIy+qsNAZAzRTsCu4SeX4=

Name: assets/ui/choujiangjieguo03.png
SHA1-Digest: eM4tJbua4wHwq0gTY08Joak1QHg=

Name: res/layout/xh_create_modify_dialog.xml
SHA1-Digest: s2laLWcafSjBPTUfeVUy0nYeqCo=

Name: assets/html/images/new_404tp_320_480.gif
SHA1-Digest: k9RVMuS+QHcWeaopLwLp7VPIDjM=

Name: assets/image/poptile/Button_Sound_1.png
SHA1-Digest: 4MvI8KsF5ivXrcq3/XHdOOvuEG8=

Name: res/layout/view.xml
SHA1-Digest: WgNpV924e8Zkq/bNlxiencHX+as=

Name: assets/ui/set_3.png
SHA1-Digest: /+cRPC/yvGbNDCrf0n9TS//Q/WI=

Name: res/drawable-hdpi/ql_bg_enter.9.png
SHA1-Digest: WIMr/ZfPm+7UGBlTc86ukHsvq7o=

Name: assets/ui/UpLoad.json
SHA1-Digest: T1r6Cr23h3Qt1+xs0shaCTnjQV4=

Name: lib/armeabi/libDexHelper_mmb.so
SHA1-Digest: GmSagvhIa55DWr+2hVoVqgorkjk=

Name: res/drawable-hdpi/ql_quick_login_button.xml
SHA1-Digest: l+0FGPSotDWCVuT7ciuj2jmD3GA=

Name: assets/json/word.json
SHA1-Digest: Pj+w/njnMKrWR7+6KiDovmRioiY=

Name: assets/image/poptile/Button_Continue_0.png
SHA1-Digest: Y19Cr57viLA16DRFpvCfZgu8/vw=

Name: assets/mmiap/image/vertical/line.png
SHA1-Digest: vGDlkCHqLFw6/uZlJQpEuyXlvxI=

Name: res/drawable-hdpi/gc_recommend_flow_one.png
SHA1-Digest: tEbyGRzScyI0I65pUGWX93GsfeI=

Name: assets/image/rainbow_bg.png
SHA1-Digest: e5iZ4eyCYXUJjH6UdlPS9vQqRvE=

Name: assets/mmiap/image/vertical/icon_info.gif
SHA1-Digest: kfKATnuWgrVrLDwMHXwnGA36QRw=

Name: assets/image/btn_name_buy_1j.png
SHA1-Digest: 3UtzAzO0jT7idIjc9H0ntwZOe08=

Name: res/drawable-xhdpi/buoy_svid_status_red.png
SHA1-Digest: /tfd2RLco2yBVJYwQzZgelMQ6CE=

Name: assets/ui/ljcz01.png
SHA1-Digest: 2MK6bUJJP6FcEPJiJm9k27Pvze4=

Name: assets/ui/Jlq.png
SHA1-Digest: iajKStmUy2RvMVRu7ZR5wqtcF1U=

Name: res/drawable-hdpi/ql_arrow_left_press.png
SHA1-Digest: FxE4vX33xKwpvU/fBWAq5QkKHcA=

Name: assets/ui/Bg_PanelPause.png
SHA1-Digest: vTjBM+G1NtFqls6fbajpBlFh7Zo=

Name: res/drawable/buoy_definition_dialog_btn_selector.xml
SHA1-Digest: 1EL4/RUwVE2xHBRM6BtD6seltGk=

Name: assets/image/poptile/Button_SoundOn_1.png
SHA1-Digest: QJbaEmsSvs/cowpzg6wo1iEkSc8=

Name: res/drawable-hdpi/ql_ic_launcher.png
SHA1-Digest: EcPEJ+dBZc0XlXCXqsH2rXxHZ7c=

Name: assets/ui/shouji01.png
SHA1-Digest: RumDp5L9x6vDVVgQHCQvPDADpS0=

Name: res/drawable-xhdpi/buoy_default_pic.png
SHA1-Digest: EIw9VxNRRU3uWSAHlsya+MGe1G4=

Name: assets/ui/rankitem_common_1.png
SHA1-Digest: xWZCPzl4RTVptfFnbb88UTl+0KA=

Name: assets/ui/XSdk.png
SHA1-Digest: uBCJxPSnAX7OcSkjz7S4JleJMac=

Name: assets/image/poptile/Button_Home_1.png
SHA1-Digest: /BJEH7POscTDjUO7lyREXeV8X8M=

Name: res/drawable-xhdpi/xh_ic_edit.png
SHA1-Digest: 3uRQUcT/AhoN4IaF7FjJCZB1BXQ=

Name: res/drawable-hdpi/gc_sound_off.png
SHA1-Digest: xODK/MvnTL2L70vXRrM6xpANzBM=

Name: res/drawable-hdpi/ql_password_button_bg.xml
SHA1-Digest: EVtHbkwTeGx627R/0117rge0JU8=

Name: assets/armature/poptile/AniFrame01.ExportJson
SHA1-Digest: yeDNT9uPwt3feh+L2J+JqXbf36E=

Name: assets/ui/Bg_Matrix_4.png
SHA1-Digest: DrWkuVIVztX3aN1gsCHUSqQnXaw=

Name: assets/ui/email_receive.json
SHA1-Digest: lZxCjnbTqCOFASyJYkXIPDBdgWo=

Name: assets/mmiap/image/vertical/keyboard_button_delete.png
SHA1-Digest: uEYG0/YbmnXNE1kpJnNrinJOc+k=

Name: assets/armature/ele_JiangLi.ExportJson
SHA1-Digest: jJwjHwAQ+R2Yjkq3+ZXkJqjtUn0=

Name: assets/ui/PanelSuperBoomGift.json
SHA1-Digest: 5ckb0++fi09Goj5Pp/IePTYJXJ0=

Name: assets/ui/LevelReward.json
SHA1-Digest: tWVxvvDqfc75g+MPAZ4LkGLD02Q=

Name: assets/mmiap/image/vertical/keyboard_button_hide.png
SHA1-Digest: ESNf4bT7i3hTt1dM+oGwJpNLt7w=

Name: assets/mmiap/02/line.png
SHA1-Digest: ZVlDPxWvY2PccXfOM1VuD6Fyr3w=

Name: res/drawable-hdpi/ql_close.png
SHA1-Digest: h3ETtiucenn1RCsDH9vBDQoOfDo=

Name: assets/ui/ButtonYellowBig.png
SHA1-Digest: v/rav7fKQenlrEnNsiQfmGM4QxE=

Name: assets/image/zengss_unicom.png
SHA1-Digest: waWQVQVRCgt7AbepFXW2oBO1xLw=

Name: assets/ui/rankitem_owner_2.png
SHA1-Digest: qIE6c+41G9de4A5aRQRr9mKqETY=

Name: assets/mmiap/02/btn_gray_click.9.png
SHA1-Digest: BgZ1U8iPqLRhwXtzSApR4uflHjE=

Name: res/drawable-xhdpi/buyo_window_close.png
SHA1-Digest: LvcEKNQ+GmHvH6Q1ghGtWstrRa0=

Name: assets/ui/PanelJinLinGift.json
SHA1-Digest: eP6tKqwYSi7WSb4J5qvHNdfxH5o=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: vIe/V1n6LqXh0Z1cMW90evAEZdI=

Name: assets/unipaysdk_res/unicom_progress_3.png
SHA1-Digest: 7MoFAvieeLm/CCYwHbnoYNCrhZE=

Name: assets/image/tupian6-1.png
SHA1-Digest: 0MhLeeQBM9I4zxJG49ON2mTnwPw=

Name: assets/unipaysdk_res/accountsdk_2_checkbox_set.png
SHA1-Digest: ROpDEowJG2ACzWY/UQEFoDSkoG8=

Name: res/drawable-hdpi/buoy_btn_press.9.png
SHA1-Digest: KhR79yzMDcwiK839ze/v2kwQ7wc=

Name: assets/mmiap/01/icon_success.png
SHA1-Digest: p6JJI3w5AiURpjtdUVuOFPcYMFE=

Name: assets/ui/short_message_15.png
SHA1-Digest: caMWny1K9kMgw5H1VgUOfdLUyG8=

Name: assets/ui/connected_not.png
SHA1-Digest: JVLSWUxMizETK+z+rocAXVbVJI8=

Name: com/androidquery/util/web_image.html
SHA1-Digest: wTPlXmTSfC+ndWpJhNXW6szTvNc=

Name: res/drawable-hdpi/gc_center_edit.png
SHA1-Digest: /YRhIXkGI5gxqqRfhbY9hYKxQQ4=

Name: assets/ui/QRszts.png
SHA1-Digest: 779dX/Epojj7fCva8ozx7+BQAM0=

Name: assets/image/onsale_btn_buy.png
SHA1-Digest: WPgECiDIoxFFhC+zAxPtS0+Fayo=

Name: res/layout/buoy_webpage_fragment.xml
SHA1-Digest: eYz67/XwxSCbX38MtZpSYy9+Gmw=

Name: assets/ui/an_ye.png
SHA1-Digest: 3yyhZJos8y9RnpWqF8/JVdbUXvc=

Name: assets/mmiap/03/horizontal/savingdialog.xml
SHA1-Digest: 3TEu4pCfErBedERwV3GKzG8sgDA=

Name: assets/ui/XSzi2.png
SHA1-Digest: 0M2w59rnJmKv6NsHkPXE54pkPUo=

Name: assets/ui/Loading.json
SHA1-Digest: BKeNJ/b59ayf8exXXNaaUnysGqg=

Name: assets/image/ka07.png
SHA1-Digest: tzwP1t/HMrFtILlxLsco0jUvuaM=

Name: assets/ui/XSqiezi2.png
SHA1-Digest: pndKRXClcMJoZlJ9ZxvshxaRaBE=

Name: res/drawable-hdpi/gc_share_sina.png
SHA1-Digest: sq4VXMNFEmXo4g7/hTIf0akgeM0=

Name: assets/armature/ele_JiangLibox.ExportJson
SHA1-Digest: LWf26lhHp5Hfovmv4XIJldiZyTA=

Name: assets/image/short_message_15.png
SHA1-Digest: sOoC4ZURJrKjGquCG4bEwhvVVtk=

Name: assets/ui/j3.png
SHA1-Digest: rlSI47SoBN/PME5eVdzh46/PzBA=

Name: assets/ui/btn_email.png
SHA1-Digest: O0EVo9qOPrSIjY7LX6gduygCaEE=

Name: assets/ui/UpdatePackage.json
SHA1-Digest: UJFhR7qCWeXz3ac/qXAV2g1gihA=

Name: assets/ui/XSzi1.png
SHA1-Digest: uytUphil4Hk2DVjWFx+QvJNTB1k=

Name: assets/image/tiaoxin.png
SHA1-Digest: +XzQgypVqfmVcHXN/E/2oNj9Q0E=

Name: res/drawable-hdpi/ql_loading_2.png
SHA1-Digest: cUk98z+8XpZJJyK/F71udwV0TzQ=

Name: res/layout/logo.xml
SHA1-Digest: 4nR2ROH91kVwOKy5XbajHnEi/HQ=

Name: res/drawable-xhdpi/xh_05.png
SHA1-Digest: Fm1P/GQgNDtm5BKiAM5dsJDWdKE=

Name: res/drawable-hdpi/gc_share_sms.png
SHA1-Digest: sqOZFibO5MaLpZtsQ5aKChjP5qE=

Name: res/drawable-xhdpi/buoy_game_icon.png
SHA1-Digest: oW7R81tIApeqKOct4ZYchEWfchc=

Name: assets/image/poptile/Button_SoundOff_0.png
SHA1-Digest: vvmKa/dK1cBLPGeM4YApCPGi9D0=

Name: assets/ui/XSt1.png
SHA1-Digest: A0h1CJQkVZY7pQeZ8BkSKhu7hjA=

Name: assets/edfile/armeabi/libmiguED.so
SHA1-Digest: hU29Ym72NBSc4l3QozLgErhCMYk=

Name: assets/image/poptile/Bg_StageEnd.png
SHA1-Digest: PMVtL/i21RHxpfLV3GIC0iv4MZk=

Name: assets/image/poptile/Image_Help2.png
SHA1-Digest: v7PdUaA0Tsq1NCKv5TO9WOzbPYA=

Name: res/drawable-hdpi/gc_padview_two_icon.png
SHA1-Digest: ItXp+iPcR6M/x3xVEZzZ+Zdqx8k=

Name: res/drawable-xhdpi/xh_09.png
SHA1-Digest: NcYZdl42GT10i53npei0stM/Yjg=

Name: res/drawable-xhdpi/xh_02.png
SHA1-Digest: njhBjtFYl36cPyY6ZOxqN9gefO0=

Name: assets/mmiap/01/horizontal/savingdialog.xml
SHA1-Digest: eeE3n7rHn6dB2+BhRFr29XLcCi8=

Name: assets/ui/font_3.png
SHA1-Digest: 9jyEmqlIirwraBh0DXlCHRG1708=

Name: res/drawable-hdpi/gc_center_transaction_details.png
SHA1-Digest: c7f/foP6MzA13FNSESBiQVHr5WY=

Name: assets/sound/poptile/Eff_Warning.ogg
SHA1-Digest: sFbDFi1lLZTku1P+CgPbu9h68NE=

Name: assets/ui/paihangbang.png
SHA1-Digest: SVID7J3Sliklo9Vr8cAv8cpH5iE=

Name: assets/image/poptile/Image_Help4.png
SHA1-Digest: CdXbc9+NZcn0gLzcZ73TSO+NBY8=

Name: assets/image/poptile/Text_StageEnd.png
SHA1-Digest: AvpclvPIvKvLSFmw3BqISFFYIxA=

Name: assets/json/buycoin_ol_360.json
SHA1-Digest: gK4CrfOYfQ6FIWDj8dDFbUyC3C0=

Name: res/drawable-xhdpi/ql_ic_launcher.png
SHA1-Digest: H9Y57UgbvDAjssIn9FcY92SpMfw=

Name: assets/image/onsaleTitle_czzslb.png
SHA1-Digest: dyUQ56ouYbi0wpVy+BHtDUpN6Ao=

Name: res/drawable-hdpi/ql_set_password_btn_nomal.9.png
SHA1-Digest: pm6PraDHZ+G26LGReqXTTMII6rU=

Name: res/drawable/buoy_definition_radio_selector.xml
SHA1-Digest: EC4UeX6DYsxTINNjAj66XEf1Oyc=

Name: assets/ui/dangqianfenshu.png
SHA1-Digest: dHTHrNmKm7qegq9oz1tBn+FSvP4=

Name: assets/unipaysdk_res/privilege_dot.png
SHA1-Digest: 0nYet0dKr0+wA0Tu8i9SH+N3QW8=

Name: res/drawable-hdpi/ql_cs_popup_full_bright.9.png
SHA1-Digest: m1iiyEyNl0QELIzCAkPop1LxPps=

Name: res/drawable-hdpi/xh_04.png
SHA1-Digest: H3c6SCtdhY56JDvkjH8sI0CDl/8=

Name: assets/armeabi/libdecrypt.jar
SHA1-Digest: boVHMo3zj5YYQwU2Kd40cgZeVao=

Name: res/drawable-hdpi/buoy_actbar_back.png
SHA1-Digest: x7pJXFsyB5o1dKNXZ++/27QM+mw=

Name: assets/json/baidu_buycoin.json
SHA1-Digest: Pyn50z3xZDh90aR2L4JLQzOG+So=

Name: assets/json/mm_buycoin.json
SHA1-Digest: 8traO53aaouJDqmOcapKOUAWgKA=

Name: res/drawable-hdpi/gc_padview_cmss_migu_logo.png
SHA1-Digest: jDPpcQSqyiayot0W7z97CqPYxvs=

Name: res/drawable-xhdpi/buoy_dialog_normal_emui.9.png
SHA1-Digest: jsd1XuQVYdcVCYrdGIBYDPVKahk=

Name: assets/ui/ljcz02.png
SHA1-Digest: 249afDRPCef3M/SURUp2gS30RP4=

Name: assets/image/btn_name_buy_15.00.png
SHA1-Digest: /QcgGcAH/kBsEd6H5yZBdXF3SLM=

Name: assets/particle/pop_star1004.plist
SHA1-Digest: 4ogcWakfKo7Gs5OMhrvBQd9h0TQ=

Name: assets/mmiap/03/title1_bg.png
SHA1-Digest: Pgu3qXzwVKrCYv0T3OnbFryq8hg=

Name: assets/image/short_message_30.png
SHA1-Digest: ueVvH0f5C1EfTH5ffRTBWgWJqZE=

Name: assets/particle/pop_star1103.plist
SHA1-Digest: 2w7awl0k9iCKrYmhMvd3XFJEcTw=

Name: res/drawable-hdpi/gc_animation_and.png
SHA1-Digest: 2QKXbmq3KS9gCAlh6FpbVvHGPEQ=

Name: assets/ui/Image_ProgressBar.png
SHA1-Digest: MZ/KzG2zGCakBGvpbgOBRK6YzIA=

Name: assets/ui/font_tongguan.png
SHA1-Digest: AAyUO4gAjFJI5WpFewjR+lpwwcU=

Name: res/drawable-hdpi/gc_member_yellow.png
SHA1-Digest: iMNDicu3MqlWEe9AqMWL/HkDPkw=

Name: assets/particle/poptile/Particle_Star.plist
SHA1-Digest: XDXgexN9K24TWZvre2b1SkCl6aE=

Name: assets/ui/gb.png
SHA1-Digest: 7gumggrKGULUdYDnimvw/qXqJe0=

Name: assets/html/css/wap_css.css
SHA1-Digest: Gv4KWJc+zbgM7lC8q1rvvcWNXdo=

Name: assets/mmiap/03/btn_gray.png
SHA1-Digest: IrW8B4bfkwB3jiWU3HVjzgOZZJU=

Name: assets/image/you_hui.png
SHA1-Digest: X7LY90mIOTmUJZvw72vUXx9uK84=

Name: res/drawable-hdpi/xh_ic_arrow_left.png
SHA1-Digest: Buvov+YyXC17dF3krNh/YdnnBOs=

Name: res/drawable-hdpi/gc_recommend_flow_two.png
SHA1-Digest: Rw8PbfxxK/j8+29jR9Urg8li5PM=

Name: res/drawable-hdpi/buoy_circle_medium.png
SHA1-Digest: K6Bk1LeQi7LmI/y4RppP0M6wn8o=

Name: assets/armature/PopStar_LotteryLight0.png
SHA1-Digest: zxNqsldxg6vMM/3YnWk19roDS1k=

Name: assets/unipaysdk_res/unicom_resource.dat
SHA1-Digest: g0KXMxiXZAGX6Rwm3g/iXEnwod4=

Name: assets/mmiap/image/vertical/keyboard_button.png
SHA1-Digest: BvS0LgZOW5xk9cYvM+mkb34FPI4=

Name: res/drawable-xhdpi/xh_ic_arrow_left.png
SHA1-Digest: f7xutQoLbhRgI85T0/hxWkqgPns=

Name: res/drawable-xhdpi/buoy_icon_hide_left.png
SHA1-Digest: ct3J99/OVLARhU/R3dKaWpmCmX0=

Name: assets/ui/huaweipay_no.png
SHA1-Digest: bUTk+T26BRIDK5XtVJJsCBvS+Po=

Name: assets/ui/zzcj01.png
SHA1-Digest: guEoSovDeLef1x2/kNYH/ht7g44=

Name: res/drawable-hdpi/buoy_dialog_disabled_emui.9.png
SHA1-Digest: hQpytEGHA/pHhF3WzfN0j3xJFvI=

Name: res/drawable-hdpi/gc_mo9_icon.png
SHA1-Digest: o2mF2ONVk8OeGzellqkeMIW7qHM=

Name: res/drawable-hdpi/xh_ic_radio_button_off.png
SHA1-Digest: JzwH0Ic9aWMUnNL95bHRFnyiZTU=

Name: assets/egame/EPSH_141.zip
SHA1-Digest: 6H8/YSqUAFOXSPlEP7Gxamt6ZR8=

Name: assets/unipaysdk_res/unicom_allright.png
SHA1-Digest: BoHiHU9tcZpsyMcc7LhAuFj01+s=

Name: res/drawable-hdpi/gc_pay_checked.png
SHA1-Digest: aEHXILL5HFgIel1NudAweAuV+9M=

Name: VERSION
SHA1-Digest: hHys3Ds32LHSowNf+LAg5nBGjeY=

Name: res/drawable-hdpi/xh_02.png
SHA1-Digest: QjLwDt4hnXpfpa4u9ZNSLsEjOoQ=

Name: assets/mg20dss.dat.x86
SHA1-Digest: TktnO8Q6/BagsI1q1oyStJxEk1w=

Name: assets/ui/guangsu_xin.png
SHA1-Digest: h7XbXj6QDcbh6RcusxMtNeNOMSw=

Name: res/drawable-hdpi/gc_start_login.png
SHA1-Digest: z4LuozDZ81K6IsGrrVrmKCCnwTA=

Name: assets/ui/white.png
SHA1-Digest: /PYQ6v+D8q1HRehTsAaom2I2dVQ=

Name: assets/image/poptile/Bg_Matrix.png
SHA1-Digest: naN6GVmbZBHN5EvhK+2XCXhWtV4=

Name: assets/ui/logo_xin_1.png
SHA1-Digest: QcM0wFxKQhM9LSFdCdMl+iIZutw=

Name: assets/mmiap/image/vertical/keyboard_button_hide_press.png
SHA1-Digest: 7kS6kTlvANzMDU/AdKd1CHApxXU=

Name: assets/ui/XSqiez4.png
SHA1-Digest: buFaYVCU1n3RW4Z+UhIirpB6zCg=

Name: assets/mmiap/01/btn_1.9.png
SHA1-Digest: CxUYQ8fcSVk9u1/DivLHx725MyM=

Name: assets/image/poptile/Panel_Guide3.png
SHA1-Digest: FI2nuKEujIRxDJk3QiY68DbKPtg=

Name: assets/image/poptile/Button_Row1_2.png
SHA1-Digest: 5DQ1zGkchXRsg5/6rY2VK07p81g=

Name: assets/mmiap/03/vertical/purchasedialog.xml
SHA1-Digest: 3DxNuVtGWg1DMu1PuDRlouWdnPY=

Name: assets/image/praise25.png
SHA1-Digest: dWCnsBDGavSDVBlxiQVSOMG4ZI0=

Name: assets/ui/SignInPanel.json
SHA1-Digest: GNcmWuVfWkA0UapyDtnIUh/G0A8=

Name: assets/image/poptile/Bg_Matrix_6_Line1.png
SHA1-Digest: 6Dxnz1m18W7qX2Dgp+GCl4zRIwM=

Name: assets/mmiap/01/icon_f.png
SHA1-Digest: MhnMe9oaC8Mlqk8Bow4qOLjjq7Q=

Name: res/drawable-hdpi/gc_user_center.png
SHA1-Digest: v9aOxuTq5WEHks8q1KnQ23U33bk=

Name: assets/image/gold_1888_mm.png
SHA1-Digest: YYs+/lW447FqiqSUomPdTnJoB4M=

Name: assets/image/poptile/Bg_Matrix_5_Line1.png
SHA1-Digest: HqagjLai5SJst/hOir+Omg35CLE=

Name: assets/ui/9for_bg.png
SHA1-Digest: cKYp1iRAB0jcZfn6r6DvqmuFBOw=

Name: assets/Charge.xml
SHA1-Digest: W/TcFo54JUEsTGmx9jb7FruVkGU=

Name: assets/ui/Jjldb.png
SHA1-Digest: h9sFS5lXEo69Grjg0KHPnMpRogI=

Name: assets/unipaysdk_res/unicom_hotline.png
SHA1-Digest: DiSWtaoN2B0DhtDtg3M4Da87K1Y=

Name: assets/image/onsale_btn_huode.png
SHA1-Digest: qaQIIfyhz2IYVXs65c6LM/3G4ig=

Name: assets/unipaysdk_res/unicom_progress_2.png
SHA1-Digest: 1QWBxmcFeK2Z3vtrGEE3UZRbDmM=

Name: res/drawable-xhdpi/xh_circle_medium.png
SHA1-Digest: As/fd9gye5OTbW5HvAI0N8g5sLM=

Name: res/layout/buoy_notice_dialog.xml
SHA1-Digest: JSzdvy3LgtBUgIFJmVX6jftvTdk=

Name: assets/json/popstar_config.json
SHA1-Digest: Z1a5DqfoUPBqMn3FvIuqbg+6Tco=

Name: assets/unipaysdk_res/unicom_inputbox.png
SHA1-Digest: pOIV535y8NA0rN9g549k1fdHCUQ=

Name: lib/armeabi/libdexmmb.so
SHA1-Digest: XKf3c3Tc+R5NguDpHc0AvHtedwA=

Name: assets/ui/Button_Shop.png
SHA1-Digest: AcoC3/kv9TMlQ7OAtxtCa8VAHOU=

Name: assets/unipaysdk_res/accountsdk_2_float_btn_point.png
SHA1-Digest: UZUza7ybmZifc0kj3r40Tjg3hWk=

Name: assets/ui/hotsale_bg.png
SHA1-Digest: OiIeiLKaa3gX4uNARFU3R0sUSf0=

Name: assets/html/httperror.html
SHA1-Digest: h/MCDDC8beGDu9OT+x+KMZLMtLY=

Name: res/drawable-hdpi/xh_dialog_backgroud.9.png
SHA1-Digest: 8UgMHArg7Ul68dXQszXgi5MsTkw=

Name: assets/ui/onsale_btn_1.png
SHA1-Digest: WmZOhaggZc4UhVzqPHxyyOT3DT4=

Name: assets/ui/XSt.png
SHA1-Digest: 5vTkp/Fj6yc2VpgXzirBkV5/Ayg=

Name: assets/ui/duanxinzhifu-2.png
SHA1-Digest: QzwCkwL143L2maaBvPeE5wZ4tM0=

Name: assets/image/poptile/Button_Help_1.png
SHA1-Digest: pxeCetlab4DI+r4FVXZ8M+SDivk=

Name: assets/ui/gold.png
SHA1-Digest: ABmojSbjD9zNy05Pt+PYI49ve74=

Name: res/drawable-hdpi/ql_btn_check_on_emui.png
SHA1-Digest: 2blfbJ0wxMWE0uiKXAtmKNy87wE=

Name: res/drawable-xhdpi/ql_set_password_btn_nomal.9.png
SHA1-Digest: h1V90whbWzDlxaqD+PpvdmLE+G0=

Name: lib/armeabi/libme_unipay.so
SHA1-Digest: RZGfORCv9ex4a1FEuUkIlUb8xYI=

Name: assets/mmiap/01/horizontal/purchasedialog.xml
SHA1-Digest: CgpgDbg729N2Bpi1tjh5/34ba48=

Name: res/drawable-hdpi/xh_ic_add.png
SHA1-Digest: bfimYtL+VYyOgTCBUGeLiLI0LQc=

Name: res/drawable-hdpi/xh_footer_selector.xml
SHA1-Digest: A+T+QIv1EY2/2QQ27OJdW+pEmmI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Gtd/HbNg/auXfAK1ycdKgj1H96Y=

Name: assets/ui/onsale_mm.png
SHA1-Digest: kb4Za0QbJWDDpub+UMuXze5CDbk=

Name: assets/particle/pop_star1101.plist
SHA1-Digest: Vt72qg/f2qxWUPTdlFWyzk8omNE=

Name: assets/ui/ImageContinue.png
SHA1-Digest: GRx+0VBrsW/0QitoJrRqDqWS18o=

Name: assets/ui/lvse.png
SHA1-Digest: JvNdz3tZDlw/coEXZt6UMrXHE9g=

Name: assets/mmiap/02/horizontal/sucresultdialog.xml
SHA1-Digest: binh0DUIBuajn9IChUzuTs5PkmM=

Name: res/drawable-hdpi/gc_default_icon.png
SHA1-Digest: rhwdKk/DHBTHzz3vNmNf+990cd8=

Name: assets/image/btn_name_buy_30.00.png
SHA1-Digest: ZvG/GgHi6pbNsYMWoIXBCa4+5dA=

Name: assets/json/poptile/config.json
SHA1-Digest: D23Ikwyk1DUB44mIroIrTk5bn+Q=

Name: assets/mmiap/03/horizontal/failresultdialog.xml
SHA1-Digest: OaABY4paVO/+l7YIYm0BNKKSm+o=

Name: assets/ui/jinbilibao.png
SHA1-Digest: b2tKdY3+WQWRt3wMqfsmuj3CDmM=

Name: res/drawable-hdpi/buoy_game_icon.png
SHA1-Digest: /2uNwKMX+CWQmYM9hEX3noRI9l8=

Name: assets/unipaysdk_res/unicom_rect_green.png
SHA1-Digest: mgZlXYdEFe3/zM4z7Y54n0y5Rvw=

Name: assets/image/ka006.png
SHA1-Digest: 10ebaGwjw+WMLM29OxXIhZNUDak=

Name: res/drawable-hdpi/gc_padview_pad_ic.png
SHA1-Digest: QaQnYhrSp99Z9jDoWDZJmX5Y6r8=

Name: assets/ui/jsy.png
SHA1-Digest: gVHlQS3wf+b3ulmLBo3IAT/CDRg=

Name: assets/ui/PanelGiftLotteryUpdateNum.json
SHA1-Digest: 4LPxcOewYyT76JkPR9Tt/Y/phTM=

Name: assets/armature/poptile/AniFrame030.png
SHA1-Digest: WECxs0iGeOmH6WwQQFU0KEKR2ow=

Name: assets/json/poptile/gj_buycoin.json
SHA1-Digest: jdMb0R5s7O3wrQsl+UvGOQHzCUs=

Name: assets/unipaysdk_res/unicom_weixin_.png
SHA1-Digest: QLiUFK2wtDrA4or+i+/oxSuBlqE=

Name: res/drawable-hdpi/gc_step_unfocus.png
SHA1-Digest: PXdznnqRMI3Scbobhf6vaqw+X8c=

Name: assets/mmiap/01/bg.png
SHA1-Digest: 9SGJ7QoPjm+bXfUCdxDTKjbmoxU=

Name: res/drawable-hdpi/buyo_window_close.png
SHA1-Digest: 07p/qQOHtV0AE568Atefno9b0/c=

Name: assets/armature/poptile/AniHandClick.ExportJson
SHA1-Digest: nvfhD+jjeQbNtcSflXT+5mfuYs8=

Name: res/drawable-xhdpi/xh_ic_loading.png
SHA1-Digest: 0VlAQLLFUrpU3+b0eR5/obN51rM=

Name: assets/image/ka007.png
SHA1-Digest: KtVbUtVI/qo+3zuEkpBpeXUt1F0=

Name: assets/image/poptile/Text_TouchScreenAndContinue.png
SHA1-Digest: /1e6IIQo0ta77aXqteuX5cLWnmg=

Name: assets/mmiap/01/btn_4.9.png
SHA1-Digest: VZSehxjaq7WXXEL8MJQYLhWXrxE=

Name: res/drawable/buoy_title_click_bg.xml
SHA1-Digest: j81c3HZed3mI2ih2pl88bmWnlGY=

Name: assets/ui/c23.png
SHA1-Digest: 94IzonXtCrpUnOC7dYXOYV3oaxQ=

Name: assets/ui/hotsale_bg_2.png
SHA1-Digest: wqCbPsJ69B43H5I2/j1EyfwcUX0=

Name: res/drawable-hdpi/xh_07.png
SHA1-Digest: lCk7C6l8HfbX5Sf6YwoCewhocow=

Name: assets/image/ka04.png
SHA1-Digest: F5+xSgnotDwLaC2nNoASQF+e7DA=

Name: assets/ui/ItemShoplist.json
SHA1-Digest: KvzWz1VF88MV+Hz4Od/T6Mp1kns=

Name: res/drawable-xhdpi/buoy_btn.9.png
SHA1-Digest: 4OeaNzzALR2Dg4Xz+esVBCudBOc=

Name: res/drawable-xhdpi/buoy_dialog_pressed_emui.9.png
SHA1-Digest: 9gtTN4jpj7aN5yWHEIsVizRedlM=

Name: res/drawable-xhdpi/xh_switch_selector.xml
SHA1-Digest: NqLJZBZXvm+uU3KxN/UzphAg6SE=

Name: assets/ui/wenzimiaoshu.png
SHA1-Digest: T/igOJuherEMa+kJodqTbr5J00Q=

Name: assets/mmiap/03/loading.png
SHA1-Digest: 0yYWXgxvlM+19jomzcKgtMS6AZA=

Name: res/drawable-hdpi/ql_button_blue_disable.9.png
SHA1-Digest: EswgSseyvjyWPQaIl8+bL7347FY=

Name: assets/image/tupian2-1.png
SHA1-Digest: xyuyBaTN298jcATORgWLV9IuYjA=

Name: assets/ui/PoptileLayerStage.json
SHA1-Digest: TmHopp39id3YnWOw/MDMqf8py9I=

Name: assets/ui/no_activity.png
SHA1-Digest: C1qOQXRL2tmQNUcDxt3YZLdBT80=

Name: assets/image/poptile/Panel_Guide2.png
SHA1-Digest: Ahz/jrp9NnJJDSE9LwSeMqjVXJg=

Name: assets/armature/poptile/AniFrame010.png
SHA1-Digest: n3Zv/Xx1r6QQxBadkssXIhYrmZE=

Name: AndroidManifest.xml
SHA1-Digest: mGRjTTtPJg2OKVkhCbngFAEw+jw=

Name: assets/ui/font_price.png
SHA1-Digest: LLBOeTzTGWhYge9Bd1vyeKwzaRg=

Name: assets/ui/biaoti_shang_dalibao1.png
SHA1-Digest: tj25n9kZKZXO2Z4QtCILLp021c0=

Name: assets/ui/yjx_log.png
SHA1-Digest: UXWWKzickyAJ5muKhXO5lKo+riU=

Name: assets/ui/PoptilePanelRevive.json
SHA1-Digest: yWbSc6LL38mRuhq4CivTrG4vesw=

Name: assets/armature/ele_JiangLi0.png
SHA1-Digest: MSLiavc2URTYJ9UN673g4jXo10E=

Name: assets/ui/Props_Bomb.png
SHA1-Digest: WOKlKmQ3/NX9yNHVsIV6azaoopI=

Name: assets/unipaysdk_res/mywobi.png
SHA1-Digest: /ugBkEwhmxIEgwO7U6VE8y1WH5k=

Name: assets/ui/an_tc.png
SHA1-Digest: aQqVCVLnV1YbsI8Wv2BwTqn2v4g=

Name: assets/image/youhuidalibao.png
SHA1-Digest: HWkQP2gVmpzNIuwHvPGUBbpr45o=

Name: assets/unipaysdk_res/unicom_light_boxbg.png
SHA1-Digest: a1loMQkTKvfGEYKb3VtcXdaQsxU=

Name: assets/mmiap/02/logo_02.png
SHA1-Digest: NN7E1FvMsVf1hYZID3+mwWyI1X0=

Name: res/drawable-xhdpi/ql_bg_enter_press.9.png
SHA1-Digest: V6bKA7UjCBFc4FwYPJ5/jJ66RIs=

Name: assets/unipaysdk_res/accountsdk_2_float_btn_activity_pressed.png
SHA1-Digest: Ag3e3CaCusWFazFUZRVYD0MhfAY=

Name: assets/particle/pop_star1003.plist
SHA1-Digest: fg7QPLxu9F6wJWl0VEHrOgFwmHs=

Name: assets/image/11csq.png
SHA1-Digest: gWsOnApOv3HlgpyorYbhbNHSxBU=

Name: classes.dex
SHA1-Digest: jH17ET5iaddS/S17ZFYfXuYutbM=

Name: res/drawable-hdpi/ql_use_press1.9.png
SHA1-Digest: pBniTM9fjbu+6ZuBsFRmQ3+t9yA=

Name: assets/ui/Jduihua.png
SHA1-Digest: 20jDLWn57UMTn8pKvSvjxt020lE=

Name: lib/armeabi/libcasdkjni.so
SHA1-Digest: HDdKp1rjcj3WWN9Z5IIR4FSYxr8=

Name: res/drawable-hdpi/buoy_game_small_icon.png
SHA1-Digest: JLns8grWjUo9HKMYxUksxUwt1Sg=

Name: assets/image/rankitem_gold.png
SHA1-Digest: FP+41qNBwMuvfJxcuYMfxkTU+uA=

Name: assets/ui/onsale_2_btn.png
SHA1-Digest: 2RLVz2DwOuy2kEgoYJ6yws2SalU=

Name: assets/mmiap/03/line.png
SHA1-Digest: d3E0TCdwja+YeJAVWIrKg+5ej6U=

Name: assets/mmiap/02/vertical/sucresultdialog.xml
SHA1-Digest: CeGXwu0R7rMTEFi0WqDdYcRZhpE=

Name: assets/unipaysdk_res/unicom_progress_1.png
SHA1-Digest: vJak0iOKkcG0V6AUrcra33us5sQ=

Name: assets/armature/laohuji0.plist
SHA1-Digest: SLHjJwuSKcZfpIPOXaUzSXF5zkM=

Name: res/drawable-hdpi/gc_game_service_tel.png
SHA1-Digest: SX7KTMPq4ENfDlw3maLMDYvbMa0=

Name: assets/image/poptile/Bg_Matrix_5_Line0.png
SHA1-Digest: OGEL0Rm1NXUZqV3PJfN/hFPx4zc=

Name: assets/image/poptile/Number_230x038.png
SHA1-Digest: yOAqGSiEYxY6puI9KslcGMyIZSc=

Name: assets/armature/poptile/AniFrame040.png
SHA1-Digest: 7p3oPtoE+1BtM8Oxueo5AxMLLJQ=

Name: assets/armature/poptile/AniHandClick0.png
SHA1-Digest: G/wmnsd4JNdTEaQPcuEg7U7BLNY=

Name: assets/ui/Button_Stop_1.png
SHA1-Digest: a5kBq1EnOToUV+bWzJKjAhsMB7s=

Name: res/drawable-xhdpi/buoy_definition_radio_off_pressed.png
SHA1-Digest: TQ6KTICaIlShsbJqOY5KsDvUQUU=

Name: assets/CMGC/ConfigExtend.xml
SHA1-Digest: /cOgEoxYQEvGK5NtIYR++a7YCn8=

Name: assets/ui/choujiangjieguo02.png
SHA1-Digest: VnkreWYwSODZMVBkgw42d+9vJbA=

Name: assets/image/rankitem_silver.png
SHA1-Digest: R8PPm8Mvqlr8E8xMM88E8r2wYx4=

Name: assets/mmiap/03/bg2.png
SHA1-Digest: BvxkkSVigT2v/Zy1pNLj2ouq0aw=

Name: assets/mmiap/image/vertical/keyboard_button_press.png
SHA1-Digest: gnFoYX27Oq7kcmGWaU38r3AWPAo=

Name: assets/ui/OnSale_mm.json
SHA1-Digest: d+gW5+KPw3EtaFSMIJcPrH1+3+A=

Name: assets/mmiap/image/vertical/yanzhengma_bg.png
SHA1-Digest: tAnV5Eh3KCrr3ptZ500E107KWOQ=

Name: assets/sound/poptile/Eff_Pop.ogg
SHA1-Digest: wG0eFfSom4EClmp8E3rhR5OolZg=

Name: assets/unipaysdk_res/dot_black.png
SHA1-Digest: nYxTylkL/zOSVcap5e6SGDoCsvI=

Name: res/drawable-hdpi/xh_item_click_selector.xml
SHA1-Digest: eBPUHh/A2qis5ARkmxEbydOMnlg=

Name: assets/image/11zs.png
SHA1-Digest: AGco8J4gXS6AZBENorH2L3KN2GI=

Name: assets/sound/advbg.ogg
SHA1-Digest: 9fbQ2bDwydhE6s1Z+F7vQ2DjFbA=

Name: assets/unipaysdk_res/wostore_progress.png
SHA1-Digest: X8SM1RACep+hErtxISUVTm0xZQk=

Name: res/drawable-hdpi/xh_ic_loading.png
SHA1-Digest: nfM9yGOymsMo67VrFIDB/3KLKMc=

Name: lib/armeabi/libcmcc_rusteze.so
SHA1-Digest: ADQSVQ1cxXHfa0L6CRTpqhontNQ=

Name: assets/ui/huodongzhongxin.png
SHA1-Digest: all6yxlMcCOxBo2MgRZSJ5T7ItI=

Name: assets/action/loading0.plist
SHA1-Digest: DqB1qUi31Clp0PRBD3cTknAkobs=

Name: assets/sound/word_1.ogg
SHA1-Digest: eYlbPz666mZyTRxoFwOsZB8B9ag=

Name: assets/ui/coingift.json
SHA1-Digest: VkqqmB/SZkI1ewNSgmWwjv07FXA=

Name: assets/ui/Jjrylq.png
SHA1-Digest: nZCtp489CNZ31pj2zHkv36Z+/Ao=

Name: assets/image/sxlb.png
SHA1-Digest: HMQNhOebiTR2Kwrj7Hkb9PsLTMY=

Name: assets/sound/poptile/Bgm_01.ogg
SHA1-Digest: kSHlswiL71MrmLiJSPn+Wgqkeok=

Name: res/drawable-hdpi/gc_step_focused.png
SHA1-Digest: n8kuNehM1SXSsK5dpKcIIOCZvIc=

Name: res/drawable-xhdpi/buoy_icon_record.png
SHA1-Digest: NA3IJDCkM8Pmzgm/KJTj5WNCnOE=

Name: assets/armature/ele_JiangLibox0.plist
SHA1-Digest: UbD9jZlPGZ+bwE3KEx0FH/DbSiY=

Name: res/drawable-hdpi/buyo_window_close_pressed.png
SHA1-Digest: 6IfPp80zhagV1XxzrixBGI54P0s=

Name: assets/mmiap/03/button_back.png
SHA1-Digest: 8V+UiTuhUJUSjFfykePoETSDjt4=

Name: assets/mmiap/image/vertical/logo1.png
SHA1-Digest: Ykr+sDDlwEj+FtvLzFz6gNjOOMk=

Name: assets/ui/text_yhlb.png
SHA1-Digest: mSb5bygFsbuwfISZZmnxj9aVPeI=

Name: assets/json/gift_lottery_result.json
SHA1-Digest: Mky8kY+e5eklN5dJCwOJO71Ryok=

Name: assets/Config.xml
SHA1-Digest: rUoC8QNm1HfwSxJKL80pHmJLOZc=

Name: assets/image/11j3.png
SHA1-Digest: RTE8TtHPm+uO0/m6mL+2s+kiKkU=

Name: res/drawable-xhdpi/ql_right.png
SHA1-Digest: 6f17Qkqt3bHi9UdUxJJ++JFgb8U=

Name: assets/ui/continue.png
SHA1-Digest: cAUqibUojfCHhLODY8+x7mCOF/w=

Name: assets/image/dalibao_mm.png
SHA1-Digest: uqzCg/+dNDK1gMbN92VL5tBg4bQ=

Name: res/drawable-hdpi/xh_s_btn_normal.9.png
SHA1-Digest: paidzqKWtnfQlv4YP+GB10XN41c=

Name: assets/ui/shop_item_bg-2.png
SHA1-Digest: 0xJpCt7RmKYDbmqiRdaSUEadrAI=

Name: assets/ui/1j.png
SHA1-Digest: ag19JsK2cfXmm61d4Cq41yCJoNg=

Name: assets/image/logo_star.png
SHA1-Digest: AKYOvgfjY2KqgsE/9mlF2L7KutM=

Name: assets/json/img.json
SHA1-Digest: 4JBl2EolXTM6JQMKzfIZxeXThm4=

Name: res/drawable-xhdpi/buoy_icon_my.png
SHA1-Digest: kfmyBYp5/HBhB+rwAfXi9QdHil8=

Name: res/drawable/buoy_bottomtab_selector.xml
SHA1-Digest: haekljV0a0adOivFox7NhXZsFeg=

Name: assets/ui/Jlqfl.png
SHA1-Digest: vVO2mqbz+T8MqrGJcSbVRbjX6uQ=

Name: res/drawable-hdpi/gc_logo_cmcc.png
SHA1-Digest: 0Tq18SL36tH7m8+Ck+HjBQ2+eTk=

Name: res/drawable-hdpi/gc_start_game.png
SHA1-Digest: U5WwLIWRU81KPIgybXokzLChtmQ=

Name: res/drawable-hdpi/gc_start_cmcc.png
SHA1-Digest: YfFys0PP7SsJOM1oHr/vwdohucs=

Name: res/drawable-hdpi/buoy_icon_infor.png
SHA1-Digest: 0DMDkeP+fBMaH1QMXGIQU1BY4OI=

Name: assets/ui/x500.png
SHA1-Digest: cSE4cY9gOQWmjgHBrDMbn3lIJHE=

Name: assets/ui/green.png
SHA1-Digest: bY3Ww474800F22WHdcJ7oloQLfo=

Name: assets/ui/Button_Close1.png
SHA1-Digest: 5sZ5LKN0e2Z9VXBxlKa1aBXf88o=

Name: res/drawable-hdpi/buoy_icon_guide.png
SHA1-Digest: aTMb5tEK9svBF4rQFZPWz1Ry1xY=

Name: assets/ui/LogoPanel.json
SHA1-Digest: sw/FEcIcz4g89OAYx2SgVRSsFWA=

Name: assets/json/poptile/word.json
SHA1-Digest: s6liiS4bn6JktqCkeHRuBDGrhjU=

Name: assets/ui/StarRevive.json
SHA1-Digest: 8nj8EKhgIcr3tZ7lsYvn2u6ZImA=

Name: res/layout/ql_privacy_policy.xml
SHA1-Digest: ndKYnl+whR9Iq4tU6DHMSdDDW7A=

Name: lib/armeabi/libmegjb.so
SHA1-Digest: Y7+UA34nArvx0nAjjZJRq8ACrCk=

Name: assets/ui/14y.png
SHA1-Digest: Gu0MMSSG+VAfAZ1rCwxZ0ziPKv0=

Name: res/drawable-hdpi/gc_piccode_refresh.png
SHA1-Digest: GSI3PQ+knpaSFuvJ+NELidn9Unc=

Name: assets/ui/yilingqu.png
SHA1-Digest: jQCzFonV0tr38PK3cOr2ZDQevRo=

Name: assets/image/buydiamand.png
SHA1-Digest: 5UmlVYqIIzuyoJoiwlNX7R77I9g=

Name: assets/image/poptile/Button_Home_0.png
SHA1-Digest: DyMx2pDtdIsO1Mf0UiMus1HKj8E=

Name: res/layout/ql_set_password.xml
SHA1-Digest: 9LWjkW5YmyXu93bg2k2wUIXCDBc=

Name: res/drawable-hdpi/gc_arrow_little.png
SHA1-Digest: 4eKvkqoZQ68CZBYc1i+DG+3OELY=

Name: assets/ui/moregame_btn.png
SHA1-Digest: lgwOlOrDoud7ZOt8+UWTIPZrGAA=

Name: assets/ui/yellow.png
SHA1-Digest: ua4BrBer3AEyYdgoJF9otaYH9kQ=

Name: assets/image/file_symbol1.png
SHA1-Digest: QJTxbiw7aNT5ONPRq+t1T7jvxWA=

Name: assets/image/onsaleTitle_cjzslb.png
SHA1-Digest: vDs9C/BtgCFCxayLP04fN7MlsyY=

Name: assets/image/praise18.png
SHA1-Digest: +W8D0umpwLiYe5YDhaR7drfU14g=

Name: lib/armeabi/libunipaychsec.so
SHA1-Digest: L/jAEIltjqM9OhNnM4yJkUr8Usk=

Name: assets/html/images/icon30.gif
SHA1-Digest: N0KaGDhcI5XvvutM5GBaSXeSXHI=

Name: assets/ui/XGdk21.png
SHA1-Digest: zrAa/8XnV0fY8UcvaYDWTm29s5I=

Name: assets/mmiap/image/vertical/pay_record.png
SHA1-Digest: LICSXgKug0C0wRxTNPhjP7DuzZg=

Name: assets/unipaysdk_res/accountsdk_2_checkbox_unset.png
SHA1-Digest: vRg9EKA1i+uB8dlNCExtL3TYmgI=

Name: assets/ui/yaoqinghaoyoushu.png
SHA1-Digest: Ls2GpJz7JqCHwhk+LNd60FV+hWs=

Name: assets/ui/Bg_Stage.jpg
SHA1-Digest: v0nDiuA9aJXUkmAxt1fQK5dW6yM=

Name: assets/particle/pop_star1001.plist
SHA1-Digest: xAIa7BE5SJUiRxLevnteS8/W0oQ=

Name: res/drawable-hdpi/gc_center_online_service.png
SHA1-Digest: hL4OXKDIiFGEu2Pa/bxuJhzFevw=

Name: res/drawable-hdpi/gc_toast_tip_vertical.9.png
SHA1-Digest: aZ6439E7J4ujSzSVehNqDYak6V4=

Name: res/drawable-hdpi/gc_center_save.png
SHA1-Digest: lQg1dDtAbFXduODmPAEbaGTUPsc=

Name: assets/ui/ka001.png
SHA1-Digest: s1bPp73o5yPLxElXHcxs7sUUFoA=

Name: assets/map/popstar_1.tmx
SHA1-Digest: /IRbVmTFRlWH9Kd6fyZ90Aoi7ck=

Name: res/drawable-hdpi/gc_payment_icon.png
SHA1-Digest: GIUgoQA07rd7Zal2UcYmynlPbKU=

Name: res/drawable-xhdpi/buoy_icon_normal.png
SHA1-Digest: MVdUlQDnT820ntK0WVncjxT0pc4=

Name: res/drawable-hdpi/ql_button_white.9.png
SHA1-Digest: oomFHElKMJW4mVYBrXFJApcebOg=

Name: assets/unipaysdk_res/unicom_bankcard.png
SHA1-Digest: KJ4veyXkyz23lI84j2+gxcZ6Pyg=

Name: assets/ui/Jtssz.png
SHA1-Digest: RbyYSZt3FGiCN86oN/1CXZd1tws=

Name: res/drawable-hdpi/buoy_bg_actionbar.9.png
SHA1-Digest: VmWkuKDHEGwY92WPRiKNSW1wnbg=

Name: assets/image/huang1.png
SHA1-Digest: U2P01qfzD4vOlW4TJ/5SqzF9mH8=

Name: assets/armeabi-v7a/libdecrypt.jar
SHA1-Digest: y9ZOC6JttHDrALGqUt8UpuPy3y4=

Name: res/drawable-hdpi/ql_divider_horizontal_gray.9.png
SHA1-Digest: lW3ANCW97djji7oG6pVrL8Va8C4=

Name: assets/ui/c20.fnt
SHA1-Digest: fWONsFPHgztsLE29cVyX+ZS+YQk=

Name: assets/image/rankitem_bronze.png
SHA1-Digest: 1TfrhQnd4Bk84YqBZowDs7U+vYM=

Name: res/drawable-hdpi/ql_textfield_default_emui.9.png
SHA1-Digest: AE0TCnnROYZSxuz0qyVz2mjP+9A=

Name: assets/image/coingift_title_czdlb.png
SHA1-Digest: tTzJxcfOcjg9P+QZN84nMe4AlkM=

Name: assets/ui/huaweipay_down.png
SHA1-Digest: gcTXGjnSnOuOZb3dJ2ehvzy4GOA=

Name: assets/ui/StarMenu.json
SHA1-Digest: sKwQsmVsbiyqXbcSNiUwDpPqrHw=

Name: assets/ConsumeCodeInfo.xml
SHA1-Digest: XGQrMXcfTH7eLaHDoxSrABw5ozI=

Name: assets/json/poptile/sound.json
SHA1-Digest: Xb6kc0n077JjPB3gj/jBPaB8jt0=

Name: assets/html/images/new_icon30_320_480.gif
SHA1-Digest: EuyPCO7KhAiipVt8bXTrwTV/uPI=

Name: assets/sound/poptile/Eff_StagePass.ogg
SHA1-Digest: PV+5zPwL3B+2pc/+vipg/lx3ri8=

Name: res/drawable-xhdpi/xh_08.png
SHA1-Digest: 22ThuAYA5tonc0iFhqS3ZxOnAIM=

Name: assets/ui/gift_btn.png
SHA1-Digest: nhMCkkNxlpo0g93uvwBwCbgI2UM=

Name: res/layout/buoy_progress_dialog.xml
SHA1-Digest: /kyv64smUUVwXgRGCckHGiNwldo=

Name: assets/mmiap/01/infoline.png
SHA1-Digest: nVTCO5Pd+5iniATZQZlnmxawOCU=

Name: res/drawable/buoy_grid_close_btn_selector.xml
SHA1-Digest: KbZxcygExWiVtWi/bX4qxY4ECNw=

Name: assets/ui/15.json
SHA1-Digest: LryV8GKIsX+yOB04qBVReTMK9Hg=

Name: assets/mmiap/image/vertical/icon_success.gif
SHA1-Digest: Pd0m3rRjH5RV6Fb7C5U8+CQu7XQ=

Name: assets/ui/dingtiao.png
SHA1-Digest: oc/zDFx3sk0d4TyXHfOuiX3Ygvs=

Name: assets/ui/x300.png
SHA1-Digest: xTtkHoFXnGezXq7jlTbhzk3MlxA=

Name: assets/unipaysdk_res/unicom_chongzhicard.png
SHA1-Digest: bN2qsInP4Tk1JJL6I80lysEFpOE=

Name: assets/ui/xlb01.png
SHA1-Digest: EEsjesvJbHvqNnP4NtPaitdsWYY=

Name: assets/mmiap/image/vertical/infoline.png
SHA1-Digest: MIA1CnfMJ527kyABKGTtlQ2FOaU=

Name: assets/image/tupian5-1.png
SHA1-Digest: ToCwB5J6CFVIkTz3i1tId6GHuuE=

Name: assets/particle/poptile/Particle_Star.png
SHA1-Digest: 3mhJ03t0Ov0nxTQC4O1d9nTqrmw=

Name: assets/mmiap/01/vertical/savingdialog.xml
SHA1-Digest: CKh1LGflcKX8K791pxzf+l1w0Hk=

Name: assets/image/emailIcon_activity.png
SHA1-Digest: Ob/Lqz6v0YjnmLwZRWJ2j0eoBis=

Name: assets/ui/11ylq.png
SHA1-Digest: oaIJFgX+YL+wdIKJbaZjJ9Vd2Jg=

Name: assets/ui/x20.png
SHA1-Digest: ptNiFdnqh28xl5xfYaTUcjL16Eg=

Name: assets/armature/sk_guide0.plist
SHA1-Digest: xnSHHvmrIWYvKyV7bfI8XB6CC5g=

Name: assets/ui/tongguananniu_wenzi.png
SHA1-Digest: bNcUC3kjU1OK+WqzPsNYaPYPX3E=

Name: assets/ui/Button_Pause.png
SHA1-Digest: QAyjSTyMkwcyDuvHL7p5quFmC7s=

Name: res/drawable-hdpi/ql_footer_selector.xml
SHA1-Digest: OYdxAmNBqmPWqwWfFzi+VQDZmNs=

Name: assets/ui/email_item.json
SHA1-Digest: XBN676lfgoZ9bLLimiXQl9ljYvI=

Name: assets/ui/sound_off.png
SHA1-Digest: ZPkKNJyppAUBtrLi9RILf/sQvx4=

Name: assets/ui/short_message_9.png
SHA1-Digest: BWlhqlTRM/LBx43ZRxqGyA/DXYs=

Name: res/drawable-hdpi/gc_icon_rightextend.png
SHA1-Digest: YB9iTVvyN19rQtALBLBcYHNM18Q=

Name: assets/ui/PanelActivityTask.json
SHA1-Digest: FuwtlvjKu/wXY7sXGPnL1nBmNbw=

Name: res/drawable-hdpi/gc_more_game.png
SHA1-Digest: ldHqANsmotvxx4R8aTr1qAJAs1U=

Name: assets/unipaysdk_res/mywoquan.png
SHA1-Digest: npus9BzPtKogntBsX1uaYFiKJdI=

Name: assets/unipaysdk_res/myhongbao.png
SHA1-Digest: kI6oAiyy3kI6BBqc+flg4K7+NgY=

Name: assets/image/poptile/Sign_Page_0.png
SHA1-Digest: slzEV188xpLllq7zvI21nyjciFI=

Name: assets/ui/Text_Stage.png
SHA1-Digest: BqkRa2ZnhvCbASe5cS0RSAkeB4I=

Name: assets/ui/360zhifu-2.png
SHA1-Digest: t42Ax0NlmN2Ov6HgrunQ/zbHtKw=

Name: assets/ui/mddb.png
SHA1-Digest: OJQISagqZ01d78Ov9ClnbReNN2k=

Name: res/drawable-xhdpi/xh_btn_default_selected_emui.9.png
SHA1-Digest: yKMfk/4DC2aRGckyKneTEQqtWS8=

Name: assets/image/ka05.png
SHA1-Digest: 9rDkMwyO9W58iajaOCgpQOB/0SM=

Name: assets/unicom_channel_resource.dat
SHA1-Digest: 5jhY5UcQ2K1zXY6NQfQs51YDH8w=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: x4T9a526P9NKY4TyVjcwgNg7Ums=

Name: assets/ui/29y.png
SHA1-Digest: 8DLdSLtzOiczyaCJC1dHAFhntos=

Name: assets/image/ka02.png
SHA1-Digest: Q2Avm0O+uFcoejdfRWBDBr+YOTA=

Name: res/drawable-hdpi/gc_center_safely.png
SHA1-Digest: LptbqhN3h7vkzhs8/GbQLz2MqX0=

Name: assets/ui/JSanniu2.png
SHA1-Digest: rULaJ2G5wYvlXNuNDzrBtTEUMNY=

Name: res/drawable-xhdpi/xh_dialog_backgroud.9.png
SHA1-Digest: 3lEUt4XUFjP9B9A3aeRPUJEVUaQ=

Name: assets/ui/PanelDailySign.json
SHA1-Digest: Q33o2f4EvhzGqXaU5fGJi7dPrYY=

Name: res/layout/xh_item.xml
SHA1-Digest: xvpyfAj3e99biuPfnhh1jmXxY3A=

Name: assets/image/praise5.png
SHA1-Digest: 0av7TO5NtB7bTYqKIcdMw7tbqmA=

Name: assets/json/gj_buycoin.json
SHA1-Digest: s3ZEBMJfF7/Hza701ZErZd9+Rs4=

Name: assets/ui/huodejinbi.png
SHA1-Digest: eKODgfZtgtihpLI9wmECZYw61yU=

Name: assets/unicom_channel_classez.jar
SHA1-Digest: 3vW/aMItLZbIsDUV/J5BSnya75c=

Name: res/drawable-hdpi/buoy_icon_my.png
SHA1-Digest: jh07JWFcG77rXZqlA7ugPwS/U/I=

Name: assets/ui/back.png
SHA1-Digest: j7Oha/pNk/zv20aarYhxM2SZwwg=

Name: assets/particle/pop_stars2.png
SHA1-Digest: 30MFyFK7e1/2yLG5XTB25NEIaQc=

Name: assets/ui/btn_activity_task_ban.png
SHA1-Digest: QIA0YApHmztT6ZeGVYeEl+fmFZs=

Name: res/drawable-hdpi/ql_mobile.png
SHA1-Digest: 1TmgrthkwL+duTi6KWxCtYVTHQI=

Name: assets/image/effectclose.png
SHA1-Digest: vKX7+fOJUEX0B8DDdThHvI1ES10=

Name: assets/mmiap/03/btn_gray_click.png
SHA1-Digest: fVzQDgH53g20NiA5EM4tzRV6N10=

Name: res/drawable-xhdpi/ql_textfield_default_emui_new.9.png
SHA1-Digest: UjF9UpobB2+fcGRNtjdbMleKNHw=

Name: assets/ui/PanelActivity.json
SHA1-Digest: NLH2HgyoWZNo4ngOgXB4uhGR7bM=

Name: assets/ui/Jxxx.png
SHA1-Digest: Ma8prwTEPuNecMlnHXPMZf+5L6Y=

Name: assets/ui/shangdian_wenzi.png
SHA1-Digest: IPR4aB468B2fQwrdCPw5O8Wa7+8=

Name: assets/ui/jiugongge.png
SHA1-Digest: z5EHfZhHLbbfL8gYfMFrTiX+C44=

Name: assets/ui/biaotou3.png
SHA1-Digest: 8acYqjN3MmjX5jsmFbWSjvnanPc=

Name: res/drawable-hdpi/gc_title_arrow.png
SHA1-Digest: chIB5a0/cegVLjZRiU19xEIk7so=

Name: assets/json/poptile/sound_win.json
SHA1-Digest: mIzI1Qz86hb06YOCMyVkUg155cw=

Name: assets/image/zsdlb.png
SHA1-Digest: wUUUBBXsNHVFprU6AG8uTU7/Y8M=

Name: assets/ui/JLdb.png
SHA1-Digest: 44xX65EbJlEiRsjuzZ95GhMEwe0=

Name: assets/ui/jikegoumai.png
SHA1-Digest: F34gUpd51Sh5HhL7+hlecVpilGA=

Name: assets/ui/PanelMoreGame.json
SHA1-Digest: sd2E9TueGPpH+cuoe4lQdXB20fU=

Name: res/drawable-hdpi/gc_alipay_icon.png
SHA1-Digest: dyMfnL8yqxJFbAlBdVpotplKryk=

Name: assets/ui/arrow.png
SHA1-Digest: Ma5+4Ejqut7jyQNXF0lQlQlNgqA=

Name: assets/ui/connected.png
SHA1-Digest: Dd5Cgz7fXNWoCRpwAnQex+z/Dps=

Name: res/drawable-xhdpi/buoy_actbar_back.png
SHA1-Digest: RtuaRoZVbdD+m5irrZf5zqN/Jl0=

Name: assets/unipaysdk_res/unicom_separate_line.png
SHA1-Digest: M+XCCz0VWGZdEO6fyymGJBfLwGs=

Name: assets/armature/laohuji0.png
SHA1-Digest: g8CrRltpRClxdgYoLcSvqBrsVcY=

Name: res/layout/buoy_notice_detail.xml
SHA1-Digest: 66uMplQzzaq/Jdid4FnHoZue5+w=

Name: assets/ui/2j.png
SHA1-Digest: 37D8QSFRc2BmPQMLDKzl7Tb9evQ=

Name: assets/ui/hengfu.png
SHA1-Digest: gOhmeBoepmISCGlUCKpAaqs51fU=

Name: res/layout/buoy_window_first_usage.xml
SHA1-Digest: LgYKKDT5VSqs5FkL+cmLYwMt9Q4=

Name: assets/json/dx_buycoin.json
SHA1-Digest: X/fTY+9GehUYQULPilfACbuK1Sw=

Name: assets/x86/libdecrypt.jar
SHA1-Digest: IuRrShFIoqyraVY0dghtGWQcgRI=

Name: assets/ui/XSqd.png
SHA1-Digest: iCW5WrRduJNFs9/2MONdHiAIW/c=

Name: res/drawable-hdpi/buoy_icon_hidden.png
SHA1-Digest: Wh2YoWg6Pdme+biMVWjznMzxD9c=

Name: assets/json/unicom_buycoin.json
SHA1-Digest: S2uX73eHabEJPl+dkS/xL5pviIM=

Name: assets/ui/set_hlep.png
SHA1-Digest: hjpxi3mHcIjbNdf8LjFMPOSd/aE=

Name: assets/ui/1y.png
SHA1-Digest: Vey9NNEaU2WD4p5EJ+FrB3n2i44=

Name: assets/mmiap/01/btn_2.9.png
SHA1-Digest: t1qwwcJhmv2OHJIGwrwkmZ1khWU=

Name: res/drawable-xhdpi/xh_btn_default_pressed_emui.9.png
SHA1-Digest: c93QtMETII9D8wCNt0i1WumDK5I=

Name: assets/ui/x40.png
SHA1-Digest: d9qCkFI0iQ+v5uIr19g2yccIGZ8=

Name: res/drawable-hdpi/ql_textfield_activated.9.png
SHA1-Digest: Z9x7gIPXGBdkjErdO4bK8K5YfkQ=

Name: assets/mmiap/01/vertical/failresultdialog.xml
SHA1-Digest: 6A0MGoyBm3upfOCpQS/xAHAV/VQ=

Name: assets/HuaweiPayService.apk
SHA1-Digest: gjP39k88o5wqrp24Yl3oEVGqltQ=

Name: res/drawable-xhdpi/ql_btn_check_off_emui.png
SHA1-Digest: f8Ofx9davjo/JHIKrGhc3GSTCbw=

Name: assets/image/short_message_29.png
SHA1-Digest: vBHvLR20GBlRmChAYUdTPDc9jXM=

Name: res/drawable-hdpi/gc_recharge_sale.png
SHA1-Digest: cMPp6F8W1WBtxy627Yg/FYMLQ7Q=

Name: res/drawable-hdpi/ql_textfield_disabled_emui.9.png
SHA1-Digest: d2n86gyt8Eh2+RiCzUsaiPuXroM=

Name: res/menu/main.xml
SHA1-Digest: wIabi6VjuyjF4I67RtqiH6JUg1Y=

Name: res/layout/umeng_common_download_notification.xml
SHA1-Digest: iGF0wms/87aFOg3MOBcNdtHHXNE=

Name: res/layout/buoy_window_screen_video.xml
SHA1-Digest: BJlgy1yHPwKM0+L1TECqxI1sCW8=

Name: assets/particle/pop_star1104.plist
SHA1-Digest: TmD2sGtNcRu70Lf7D8XNWMyFsAk=

Name: assets/html/images/404tp.gif
SHA1-Digest: 4GKcdxXkrXh6WXUcLBVXxEy7ePk=

Name: res/drawable-xhdpi/xh_s_btn_normal.9.png
SHA1-Digest: KbMdhecq0V4R/mBJvYZkewDu/Mg=

Name: res/drawable-hdpi/buoy_icon_normal.png
SHA1-Digest: 4XxEpMvqjnaYwAEgfRkHlh8VSEs=

Name: res/drawable-xhdpi/buoy_icon_hidden.png
SHA1-Digest: gY0t+pJPpBGGfQHVRdGxhUzdFnM=

Name: assets/mmiap/03/horizontal/sucresultdialog.xml
SHA1-Digest: yOu9/GsxYaYuy3acjNXHQBwEMUA=

Name: res/drawable-hdpi/gc_compact_logo.png
SHA1-Digest: 8F1c80Bx8YOaijQmWsDuUUh/zcM=

Name: assets/ui/huodong_diban.png
SHA1-Digest: hvBAI0hCoLRvYCtN9OOx+AeTaAo=

Name: assets/sound/ppop.ogg
SHA1-Digest: XvMBiJJtw+qp3oPW38AUZKxux4A=

Name: assets/unicom_classez.jar
SHA1-Digest: m3JAia05BwG2HPFpTaikw115N78=

Name: assets/ui/rankitem_owner_xin.png
SHA1-Digest: pAGHVxEODgEldadhSSKmgj2+oPA=

Name: assets/ui/Button_Continue_1.png
SHA1-Digest: eOIm+m+L5zY/6tDinoeU8ngpGe4=

Name: assets/mmiap/02/icon_info.png
SHA1-Digest: 9wXSHHv49tWgH5/qvsTnivjwYok=

Name: res/drawable-xhdpi/buoy_icon_forum.png
SHA1-Digest: QEhegGBPvQwdUUQHw9hgcDvNCX0=

Name: assets/ui/zengsong.png
SHA1-Digest: 1wG3xaj2oOh491hvH8OMoiVylU4=

Name: assets/ui/dalibao_mm.png
SHA1-Digest: zvF06l8EeAGpuBR/L0AuZ5Gl1Q4=

Name: assets/ui/StarResult.json
SHA1-Digest: r+rVKXdONz4s8l6JPyfI5vjT5gQ=

Name: res/drawable-hdpi/xh_s_btn_press.9.png
SHA1-Digest: yytCesmq4XVC2d6q9CxrR9HO1i8=

Name: res/drawable-hdpi/buoy_definition_radio_on_pressed.png
SHA1-Digest: RaBlQwwPpXqCwgRp0gVyR2BrhWU=

Name: assets/mmiap/image/vertical/top_button_back.png
SHA1-Digest: MiAInbFn7+STI50iiMeLaeB8h/I=

Name: assets/ui/OnSale.json
SHA1-Digest: 5xcb0y8bODtMjrgPux1oOyd9qxM=

Name: assets/ui/jiugongge_xin.png
SHA1-Digest: lq/jEC5BnhWiHodumZFfiIuf6ww=

Name: assets/ui/c23.fnt
SHA1-Digest: vKFkr3tLcUMybw+CIoMcFO0Ezdc=

Name: res/drawable-hdpi/gc_share_qq.png
SHA1-Digest: us3dLdP6zzFmTthTTi6cOz/EY70=

Name: assets/ui/x250.png
SHA1-Digest: nanH0QKGJEsfLNhpVK0UpVnL+7g=

Name: assets/mmiap/image/vertical/editbg.9.png
SHA1-Digest: aCF3z/V7XuKFiXUEqkr0L4wlenA=

Name: assets/mg20css.dat
SHA1-Digest: dOGjLmCdqy4HRmp/4cjkZgd4TiA=

Name: assets/ui/jikehuode.png
SHA1-Digest: mOaNehv6cbrQQq5AvOhFyHwgLlk=

Name: CopyrightDeclaration.xml
SHA1-Digest: H2Pgl1WMCrCDe/8a66SlLfa9zYw=

Name: assets/unipaysdk_res/unicom_close_new_press.png
SHA1-Digest: JXPt/gXo1fEfN7Q0izRR6fRgLLg=

Name: assets/ui/15y.png
SHA1-Digest: gC82GR768zKqjCVADVvdCJfCn/8=

Name: assets/ui/zhong3.png
SHA1-Digest: FCEFTFCJUFDuUN6nVZWo9dZBPWQ=

Name: assets/ui/x230.png
SHA1-Digest: XXlMZ/Lbk/DiW0Q2XvuuJnrSTs4=

Name: assets/mmiap/01/horizontal/sucresultdialog.xml
SHA1-Digest: WWgS3x3qXr0PVaWPd9H8AKlcLG8=

Name: assets/_xdata0
SHA1-Digest: TmRcbvd+89t0dZ80/BD1h8ZZcqM=

Name: assets/mmiap/03/button_back_press.png
SHA1-Digest: ErqUrfp6v8BJs4PBolsJSvmBCI8=

Name: assets/ui/Button_huojian_1.png
SHA1-Digest: 1nFFlrDzY+5xmxXef75qJ57IHLc=

Name: assets/particle/pop_star1002.plist
SHA1-Digest: t8/zhMjAmoEDezXLc7k67X0jDcM=

Name: assets/ui/lingqujiemian.png
SHA1-Digest: Fkf6sESfAgWW9UnmIiY2Jvtgfl0=

Name: res/drawable-hdpi/ql_pop_up_box.9.png
SHA1-Digest: OZKr3wqHGy4z3ADuZmcx0PVNSkA=

Name: res/drawable-xhdpi/buoy_dialog_disabled_emui.9.png
SHA1-Digest: BuFSjscD1o9DNkiVC6MVTKkwrDI=

Name: res/drawable-hdpi/gc_animation_cmcc.png
SHA1-Digest: vUx6dLixetiJeD1k1klmDe8gtow=

Name: assets/armature/poptile/AniFrame020.plist
SHA1-Digest: 4UIOCXuReq5etp503D8pcc25UCo=

Name: assets/ui/btn_activity_task.png
SHA1-Digest: Xi9WwCzB9NoWNf6/925HxMPG5uU=

Name: assets/ui/tongguananniu.png
SHA1-Digest: MuE/yx9GikXtLnNGtB5vnEvkmec=

Name: assets/ui/Button_Home_0.png
SHA1-Digest: sJl9ub/RzHAIS+JiL0lVE38iXCA=

Name: assets/unipaysdk_res/accountsdk_2_float_btn_point_pressed.png
SHA1-Digest: RutBZCVP3HISXqC4fNj2tge9WHE=

Name: assets/ui/revive_free_bg.png
SHA1-Digest: C7DzM9O8ifjCZ2EeV3wtQndz3FM=

Name: assets/ui/gold2.png
SHA1-Digest: kc/JZBhe+Mm+o0eEHsWuifP6VYs=

Name: res/drawable/umeng_common_gradient_red.xml
SHA1-Digest: iZfpk+cawOwhRhiDbapPeR7Ok1c=

Name: resources.arsc
SHA1-Digest: 2UMfTZWG/c/mJfmQ4aH+y4e8Z6c=

Name: assets/unipaysdk_res/unicom_img_card.png
SHA1-Digest: 85B9Q6VUAulRAmcfeMOH9FkbpTs=

Name: res/drawable-hdpi/gc_arrow_text.png
SHA1-Digest: ylYduO2IHEUUmluJA6Lbx+2Anmo=

Name: assets/particle/pop_star1100.plist
SHA1-Digest: +jihNDnCAiIeXhJdPZhGjWrcByE=

Name: assets/armature/sk_guide0.png
SHA1-Digest: ll898TiAEC0XZyCFw8mZlV47pus=

Name: assets/ui/choujiangjieguo01.png
SHA1-Digest: wDZTBZVfO8YUsvBqgRzDGsAGGOg=

Name: res/drawable-hdpi/gc_center_help.png
SHA1-Digest: XZScfe22dyMJYeaghww1mu1BR9w=

Name: res/drawable-hdpi/ql_btn_check_on_holo_press_light.png
SHA1-Digest: l1KnwObnNJJBMR9gGsF/GYuJLPk=

Name: assets/mmiap/image/vertical/title2_bg.png
SHA1-Digest: d0jL2Wj6D3J4SjCLpBnPZvkfRdc=

Name: assets/ui/dituyinying.png
SHA1-Digest: ByDAspKhN0zM93QILTkUZfnDy5s=

Name: assets/ui/check.png
SHA1-Digest: V07jVOlUGqRQon0HS2cJ6gh+2No=

Name: assets/ui/gguangshu.png
SHA1-Digest: pe+htyKCAwgFyWrCClIuKzJONeM=

Name: res/drawable-hdpi/gc_toast_tip_horizontal.9.png
SHA1-Digest: H8v5HPB5AVUPh97OcF6lva5MNHY=

Name: assets/ui/Jjrwlq.png
SHA1-Digest: 0Orz4SZyPMEap+xSchB8RwDT/60=

Name: assets/mmiap/image/vertical/keyboard_bg.png
SHA1-Digest: GnCr2GutRQYoVsr4r1qyMfjXiTY=

Name: assets/ui/zuanshidiban.png
SHA1-Digest: wyjY+37LgooxeS5ra9hA084Ivr4=

Name: assets/image/poptile/Bg_Matrix_5.png
SHA1-Digest: RB9LS+L1OpN8yRyqqO4XZISEAfU=

Name: assets/image/short_message_5.png
SHA1-Digest: VEMakRd51s8F4GTlaSeEtPpdEtg=

Name: assets/mmiap/02/btn_gray.9.png
SHA1-Digest: TdLPtGIOlxU6fwJUiOudJua98cg=

Name: assets/image/shangdian.png
SHA1-Digest: 0QI+q/JGFu+ZSWZ5URdeciS30Hw=

Name: assets/ui/title_silk_zise.png
SHA1-Digest: IxaqXyDv0LxUD6EmvTIgMez+NoA=

Name: res/drawable-xhdpi/ql_enter_game_account.png
SHA1-Digest: CdkbcwvDrVn/PIsgnb/vGtYm5rU=

Name: assets/image/coingift_title_czzslb.png
SHA1-Digest: d9348/HqyYQjJkzgdnIBvIRzxiU=

Name: assets/ui/jpdb.png
SHA1-Digest: wcy4Z+9h7AzaXCqYto4z87y3Yrc=

Name: assets/image/poptile/Text_StageGuide.png
SHA1-Digest: U2Er8y6D5T0vPQ64dlwt9Hge2lk=

Name: assets/ui/nqzr.png
SHA1-Digest: wmbFa0wPIe9lj340G+nRp18wGh8=

Name: res/drawable-hdpi/gc_phonenumber_icon.png
SHA1-Digest: Uz2+wd3/TFVZZB2wGEU89sZRWaQ=

Name: assets/sound/pgetcoin.ogg
SHA1-Digest: VlbNo4cLNHsHFjlTqU1j5UQwR/k=

Name: res/layout/buoy_window_big_left.xml
SHA1-Digest: m629mhTv4bZkwUkHyyObnfaubH4=

Name: res/drawable/icon.png
SHA1-Digest: e8lkP1a7dEGr1HaQunDuX5IjcOw=

Name: assets/ui/btn_6.png
SHA1-Digest: hNKbtoJoH1J2WTAuRIaEtIiwCgg=

Name: assets/ui/wzbt.png
SHA1-Digest: B406ft9csp6eFtN19idnD4Z/mdo=

Name: assets/arm64-v8a/libdecrypt.jar
SHA1-Digest: pYm6VQbcKFggj7n/fYMc723Cq+0=

Name: assets/action/loading0.ExportJson
SHA1-Digest: +K2AFLB5o16+tpDJaPEnpQxv+YQ=

Name: assets/mmiap/image/vertical/get_verificationcode.9.png
SHA1-Digest: CimFXSLIzmp1oDcNxIDphOLMucw=

Name: assets/mmiap/03/vertical/progressdialog.xml
SHA1-Digest: IjDa3+hlQ3mYE2pc/YLy59xDlzE=

Name: assets/image/poptile/Sprite_Tile.plist
SHA1-Digest: ppu1uWHNFR3EzxEoAwfEzjFEtFw=

Name: assets/ui/btn_2_1.png
SHA1-Digest: ugI21KZ4XLF6owEKRp10BM773wg=

Name: assets/image/poptile/Sprite_Tile.png
SHA1-Digest: cqIj3WLwMXMRAOawC7Q2hqTQHX8=

Name: assets/ui/xlb.png
SHA1-Digest: BdEvFbnZBV63Bh9IKjC+AWyv81Q=

Name: res/layout/main_menu_item.xml
SHA1-Digest: Bawx9jJwe7CXNChlnhx8cCHzHaI=

Name: res/drawable-hdpi/gc_compact_close.png
SHA1-Digest: HZbbVjGamJNxlZlNeyXPDl55nz4=

Name: res/drawable-hdpi/buoy_icon_forum.png
SHA1-Digest: 7LffdcgABDtwgDEUn8RFgP0fc2U=

Name: assets/ui/2y.png
SHA1-Digest: 6AGqQqxtxmR1pWX2Lc84R3BsQCg=

Name: res/layout/buoy_definition_dialog.xml
SHA1-Digest: yAH+sBq4tJPbcm+Weirm4iz3fdU=

Name: assets/ui/zengbig.png
SHA1-Digest: vZ+Tgq75K9wgF3G3r5BHC0PpODs=

Name: res/drawable-hdpi/buoy_dialog_pressed_emui.9.png
SHA1-Digest: T5j+5vugO8rBZYjLg9ofvbkQltE=

Name: assets/ui/x10.png
SHA1-Digest: ahb5umm2fS5kOiocLuP0Qf7/swY=

Name: assets/Charge20.xml
SHA1-Digest: 9fKNQ4pQtmedrCoG5X0dHKTfZJ4=

Name: assets/image/poptile/Button_Continue.png
SHA1-Digest: sfXZ8sI6wUNnH11jO2N7ouZW+uc=

Name: res/drawable-xhdpi/ql_set_password_btn_pressed.9.png
SHA1-Digest: zJvW3E8un1KTNrNflZv0hqhPuqA=

Name: assets/ui/jiesuo_tiao.png
SHA1-Digest: ZI6NLPeHG+AO6Tna5D4aQvLMGTs=

Name: assets/ui/x200.png
SHA1-Digest: fBLudK/g/qawVdBmO1oE6BJxER8=

Name: assets/image/short_message_18.png
SHA1-Digest: oRqf/tW5baS6oJ8T3ObrCIEe19A=

Name: res/drawable-xhdpi/xh_footer_selector.xml
SHA1-Digest: LCzr1kfcBTS6u4BYDZJTSrnksZQ=

Name: res/drawable/buoy_radius.xml
SHA1-Digest: pVv+58gfKpzaqry+OeYdN0ohEIE=

Name: assets/ui/signpic.png
SHA1-Digest: 05bP9ovVoAf8nGrH0f5eI3FMvb4=

Name: res/drawable-hdpi/xh_btn_default_normal_emui.9.png
SHA1-Digest: UOpNbyA6FY+TyIDSnZd3Fybk5Ek=

Name: assets/unipaysdk_res/accountsdk_2_pointbar.png
SHA1-Digest: eSqwSLp3p4LG4M54j0TUaqkc7yw=

Name: assets/ui/choujiangjieguo04.png
SHA1-Digest: AAiT/hHULYcHDRvLKDhs9Uu/EnA=

Name: assets/ui/dalibao.png
SHA1-Digest: vmRsYSk5bFe0YxunoCnQjGD4GTA=

Name: res/drawable-hdpi/buoy_icon_help.png
SHA1-Digest: XmuiUBr1NkWnyYOu7RF/yvzJh+8=

Name: assets/sound/word_2.ogg
SHA1-Digest: 0PEf8YQ1jDXZBP2gAIi/FEvl0q4=

Name: assets/unipaysdk_res/month_record_list.png
SHA1-Digest: 4l59LPedeebtMcHtNPa0CSTYgqw=

Name: assets/image/emailIcon_duanwu.png
SHA1-Digest: go0cTghT/wpNPRav1D5w03gwL8o=

Name: assets/ui/360zhifu-1.png
SHA1-Digest: m+yIgxDctedrEo+borjXMDGuogw=

Name: assets/ui/biaoti.png
SHA1-Digest: xQjnfxO5+JTYDajwg9OWjWYXCtQ=

Name: assets/mmiap/01/close.png
SHA1-Digest: YJz8VOJypZNe6n3uEoMvsR7MAac=

Name: assets/ui/salegift.png
SHA1-Digest: cZjCYMAnsraLTGPzZ+VhK1TrzUg=

Name: res/drawable-hdpi/gc_share_weixin_timeline.png
SHA1-Digest: H8tWEwL1NHHSaQRErhLBwYieSF4=

Name: res/drawable-xhdpi/buyo_window_close_pressed.png
SHA1-Digest: dHJcSOJ9MFq15uSKGiRgZvxUWw4=

Name: res/drawable-xhdpi/xh_setting.png
SHA1-Digest: mo+gzLozqQLbY+6F4BardChplAw=

Name: assets/unipaysdk_res/accountsdk_2_green_radio_checked.png
SHA1-Digest: al7LA4DZdPDNHiXj8lbVHB3rkGc=

Name: assets/ui/zuanshidiban_1111.png
SHA1-Digest: DyX86MqiIkR4/rjmEsOGach8118=

Name: assets/ui/x1888.png
SHA1-Digest: bUgOfvc1ztp7BQU16TZzHnHeIBc=

Name: res/drawable-xhdpi/buoy_circle_medium.png
SHA1-Digest: Cwbjgw9RWm6lsH72f0w2mjzkvA4=

Name: assets/ui/Text_StageEnd.png
SHA1-Digest: gSaIOmiwgq0iW+PPgw3RqX9cFTU=

Name: assets/ui/StarGame.json
SHA1-Digest: hR7rlYEVI6eMo5LnkNIgjVJhENg=

Name: res/drawable-hdpi/xh_setting.png
SHA1-Digest: cqfxeAOZv1OhIiPCMx/5PfuSVvU=

Name: res/drawable/progressbar_green.xml
SHA1-Digest: Hdw9JskFiCswity+zQmFAFX0e4s=

Name: assets/ui/c20.png
SHA1-Digest: 6/uvHeKYvM6cZUFBID3YkShSFWI=

Name: assets/ui/menu_help.png
SHA1-Digest: df0ekvUXxMp2CzUzczW1v7uIGVU=

Name: assets/ui/PanelGiftLottery.json
SHA1-Digest: VMuPXjtNZekN38dTx4xwtK9eggQ=

Name: assets/particle/poptile/Particle_TileDebris.png
SHA1-Digest: 7PwZwEz03YH5u91sFx0ZYAkZ0nQ=

Name: res/drawable-hdpi/gc_start_logo.png
SHA1-Digest: 0VcHrjlLfqlQBitmS5MYaMkSstY=

Name: res/drawable-xhdpi/buoy_first_usage.png
SHA1-Digest: gUtN6njScRgFoW+r5RHcjkV8AD8=

Name: assets/armature/poptile/AniFrame010.plist
SHA1-Digest: 5Y0Vf55Ha5V3wovKMQgL2u/ZixI=

Name: assets/unipaysdk_res/unicom_btn_usercenter.png
SHA1-Digest: /TZLcEZuiI/Hpx5Yd7Po5pbAA0g=

Name: res/drawable-hdpi/buoy_icon_gift.png
SHA1-Digest: q6ShzIgbSV1oHx8loR7H4RRmNSA=

Name: assets/ui/PoptileLayerResult.json
SHA1-Digest: WRXitrUS7JxCNeHjebSvB9/zv80=

Name: res/drawable-hdpi/gc_weixin_icon.png
SHA1-Digest: 7j/2+znBvyXRUp3B/u1pipyGcdI=

Name: assets/ui/GameInfos.json
SHA1-Digest: sFqKuOG3n1fQPMPpqtQcIAXQFRs=

Name: res/drawable-xhdpi/buoy_bg_actionbar.9.png
SHA1-Digest: 88Ny9VXLd3wuzyPXmcS+gH3OhLE=

Name: assets/ui/PanelActivityTaskItem.json
SHA1-Digest: 6QaBtghDZAfwhWEXovjZT56VRjc=

Name: res/drawable-xhdpi/buoy_icon_hide_right.png
SHA1-Digest: vT69YCizDsevnI1mqVCB43AjPFI=

Name: res/drawable-xhdpi/xh_06.png
SHA1-Digest: acKI/QsLpv1noz7beNEwewqNHb0=

Name: lib/armeabi/libidentifyapp.so
SHA1-Digest: Pe7ufM0JqNNrScx4O1mpg7k83d4=

Name: assets/ui/Button_Same_2.png
SHA1-Digest: H8tfNpwug/qz1mau6EBnj9is0kQ=

Name: assets/mmiap/03/btn_blue01_click.png
SHA1-Digest: HW8R6vez4/jUU3jQmf18vsWzKxc=

Name: assets/ui/ganendalibao.png
SHA1-Digest: A76Itb9e7CiN40oS5UNT/oeFHiY=

Name: res/drawable-hdpi/buoy_dialog_normal_emui.9.png
SHA1-Digest: wy++4Ko2AgHCIsOzpjVjJJ650ds=

Name: assets/ui/btn_name_upload.png
SHA1-Digest: KvkHjCHzsS5P9g1qVcM4g1qVNv8=

Name: assets/mmiap/03/horizontal/progressdialog.xml
SHA1-Digest: cftQ+EeyPE7Cia3mzRKrvpwbyug=

Name: assets/egame/EGAME_124.zip
SHA1-Digest: EU3nBPplmmEdCy5+3gRGXnoeJoc=

Name: assets/armature/poptile/AniFrame040.plist
SHA1-Digest: WQzer8K+huuk99XNnBn6RZQ5Xek=

Name: res/drawable/umeng_common_gradient_orange.xml
SHA1-Digest: 8Gvx2gDd2IJieePKsQhR6nZNCGo=

Name: assets/ui/coin_bar.png
SHA1-Digest: STtEThy020VuuRXiNV2GkAYCju0=

Name: assets/unipaysdk_res/accountsdk_2_btn_grey.9.png
SHA1-Digest: mVHEFJyy6RHb11+jhNRXbCqDNtE=

Name: assets/image/emailIcon_gold.png
SHA1-Digest: xWs1+9UFAC6PQWl6HM6bJ7CRfh4=

Name: assets/ui/set_about.png
SHA1-Digest: NU3vgZwgPWz27/v0a+IU16wptHc=

Name: assets/ui/18y.png
SHA1-Digest: 6QBoXJBdKcUM2dbfjVQyF/ibxpk=

Name: assets/ui/bg_sunburst1.png
SHA1-Digest: NXcckM8W44D1xBzJlqgCniU6Rug=

