info face="华康海报体W12(P)" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="c23.png"
chars count=223
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=19     page=0  chnl=0 
char id=21464   x=0     y=0     width=49     height=53     xoffset=3     yoffset=2    xadvance=56     page=0  chnl=0 
char id=20813   x=49     y=0     width=50     height=53     xoffset=2     yoffset=2    xadvance=56     page=0  chnl=0 
char id=39068   x=99     y=0     width=53     height=53     xoffset=1     yoffset=2    xadvance=56     page=0  chnl=0 
char id=22810   x=152     y=0     width=47     height=53     xoffset=4     yoffset=2    xadvance=56     page=0  chnl=0 
char id=20139   x=199     y=0     width=50     height=53     xoffset=2     yoffset=2    xadvance=56     page=0  chnl=0 
char id=30475   x=249     y=0     width=51     height=53     xoffset=2     yoffset=1    xadvance=56     page=0  chnl=0 
char id=33394   x=300     y=0     width=49     height=52     xoffset=3     yoffset=3    xadvance=56     page=0  chnl=0 
char id=24065   x=349     y=0     width=50     height=52     xoffset=3     yoffset=2    xadvance=56     page=0  chnl=0 
char id=37325   x=399     y=0     width=50     height=52     xoffset=3     yoffset=3    xadvance=56     page=0  chnl=0 
char id=36275   x=449     y=0     width=50     height=52     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=26356   x=499     y=0     width=52     height=52     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=36947   x=551     y=0     width=52     height=52     xoffset=1     yoffset=2    xadvance=56     page=0  chnl=0 
char id=36830   x=603     y=0     width=53     height=52     xoffset=1     yoffset=2    xadvance=56     page=0  chnl=0 
char id=36733   x=656     y=0     width=53     height=52     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=20877   x=709     y=0     width=53     height=52     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=20018   x=762     y=0     width=53     height=52     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=25103   x=815     y=0     width=52     height=52     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=34425   x=867     y=0     width=54     height=52     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=25152   x=921     y=0     width=53     height=52     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=35268   x=0     y=53     width=53     height=52     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=36153   x=53     y=53     width=48     height=52     xoffset=5     yoffset=3    xadvance=56     page=0  chnl=0 
char id=21345   x=101     y=53     width=49     height=52     xoffset=3     yoffset=3    xadvance=56     page=0  chnl=0 
char id=27493   x=150     y=53     width=49     height=52     xoffset=5     yoffset=3    xadvance=56     page=0  chnl=0 
char id=20855   x=199     y=53     width=51     height=52     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=22870   x=250     y=53     width=51     height=52     xoffset=2     yoffset=2    xadvance=56     page=0  chnl=0 
char id=39640   x=301     y=53     width=51     height=52     xoffset=2     yoffset=2    xadvance=56     page=0  chnl=0 
char id=35201   x=352     y=53     width=51     height=52     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=33719   x=403     y=53     width=52     height=52     xoffset=2     yoffset=2    xadvance=56     page=0  chnl=0 
char id=28034   x=455     y=53     width=52     height=52     xoffset=1     yoffset=2    xadvance=56     page=0  chnl=0 
char id=33258   x=507     y=53     width=52     height=52     xoffset=1     yoffset=2    xadvance=56     page=0  chnl=0 
char id=22791   x=559     y=53     width=53     height=52     xoffset=1     yoffset=2    xadvance=56     page=0  chnl=0 
char id=24377   x=612     y=53     width=52     height=52     xoffset=2     yoffset=2    xadvance=56     page=0  chnl=0 
char id=33021   x=664     y=53     width=53     height=52     xoffset=1     yoffset=2    xadvance=56     page=0  chnl=0 
char id=22909   x=717     y=53     width=54     height=52     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=26368   x=771     y=53     width=52     height=52     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=20351   x=823     y=53     width=53     height=52     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=26159   x=876     y=53     width=52     height=52     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=36865   x=928     y=53     width=51     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=36192   x=0     y=105     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=25915   x=53     y=105     width=52     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=26041   x=105     y=105     width=50     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=32487   x=155     y=105     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=24425   x=208     y=105     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=21040   x=261     y=105     width=53     height=51     xoffset=1     yoffset=4    xadvance=56     page=0  chnl=0 
char id=24471   x=314     y=105     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=26012   x=367     y=105     width=54     height=51     xoffset=0     yoffset=3    xadvance=56     page=0  chnl=0 
char id=24038   x=421     y=105     width=50     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=36798   x=471     y=105     width=50     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=36807   x=521     y=105     width=51     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=26174   x=572     y=105     width=50     height=51     xoffset=3     yoffset=3    xadvance=56     page=0  chnl=0 
char id=38480   x=622     y=105     width=52     height=51     xoffset=2     yoffset=4    xadvance=56     page=0  chnl=0 
char id=20914   x=674     y=105     width=52     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=36873   x=726     y=105     width=52     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=25104   x=778     y=105     width=52     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=22312   x=830     y=105     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=25321   x=883     y=105     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=23569   x=936     y=105     width=53     height=51     xoffset=0     yoffset=4    xadvance=56     page=0  chnl=0 
char id=38500   x=0     y=156     width=52     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=20934   x=52     y=156     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=24796   x=105     y=156     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=26032   x=158     y=156     width=51     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=27809   x=209     y=156     width=52     height=51     xoffset=2     yoffset=4    xadvance=56     page=0  chnl=0 
char id=26102   x=261     y=156     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=32493   x=314     y=156     width=53     height=51     xoffset=1     yoffset=4    xadvance=56     page=0  chnl=0 
char id=28040   x=367     y=156     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=32463   x=420     y=156     width=54     height=51     xoffset=0     yoffset=3    xadvance=56     page=0  chnl=0 
char id=24819   x=474     y=156     width=54     height=51     xoffset=0     yoffset=3    xadvance=56     page=0  chnl=0 
char id=20851   x=528     y=156     width=49     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=23450   x=577     y=156     width=50     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=38271   x=627     y=156     width=51     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=25552   x=678     y=156     width=51     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=33457   x=729     y=156     width=52     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=20313   x=781     y=156     width=52     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=28385   x=833     y=156     width=52     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=31532   x=885     y=156     width=52     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=24182   x=937     y=156     width=51     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=26377   x=0     y=207     width=52     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=21491   x=52     y=207     width=53     height=51     xoffset=0     yoffset=3    xadvance=56     page=0  chnl=0 
char id=22522   x=105     y=207     width=52     height=51     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=28856   x=157     y=207     width=54     height=51     xoffset=0     yoffset=3    xadvance=56     page=0  chnl=0 
char id=32456   x=211     y=207     width=54     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=39069   x=265     y=207     width=54     height=51     xoffset=0     yoffset=3    xadvance=56     page=0  chnl=0 
char id=35797   x=319     y=207     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=37329   x=372     y=207     width=53     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=21097   x=425     y=207     width=54     height=51     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=41   x=479     y=207     width=16     height=50     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=40   x=495     y=207     width=16     height=50     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=21363   x=511     y=207     width=52     height=50     xoffset=1     yoffset=4    xadvance=56     page=0  chnl=0 
char id=19978   x=563     y=207     width=50     height=50     xoffset=3     yoffset=3    xadvance=56     page=0  chnl=0 
char id=20010   x=613     y=207     width=51     height=50     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=20013   x=664     y=207     width=51     height=50     xoffset=2     yoffset=3    xadvance=56     page=0  chnl=0 
char id=20110   x=715     y=207     width=50     height=50     xoffset=3     yoffset=4    xadvance=56     page=0  chnl=0 
char id=21542   x=765     y=207     width=51     height=50     xoffset=2     yoffset=4    xadvance=56     page=0  chnl=0 
char id=32852   x=816     y=207     width=53     height=50     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=20570   x=869     y=207     width=53     height=50     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=31186   x=922     y=207     width=53     height=50     xoffset=1     yoffset=4    xadvance=56     page=0  chnl=0 
char id=20856   x=0     y=258     width=52     height=50     xoffset=2     yoffset=4    xadvance=56     page=0  chnl=0 
char id=25968   x=52     y=258     width=52     height=50     xoffset=2     yoffset=5    xadvance=56     page=0  chnl=0 
char id=25913   x=104     y=258     width=53     height=50     xoffset=1     yoffset=4    xadvance=56     page=0  chnl=0 
char id=22359   x=157     y=258     width=54     height=50     xoffset=1     yoffset=4    xadvance=56     page=0  chnl=0 
char id=21017   x=211     y=258     width=54     height=50     xoffset=0     yoffset=5    xadvance=56     page=0  chnl=0 
char id=25481   x=265     y=258     width=52     height=50     xoffset=1     yoffset=4    xadvance=56     page=0  chnl=0 
char id=26412   x=317     y=258     width=51     height=50     xoffset=1     yoffset=4    xadvance=56     page=0  chnl=0 
char id=36234   x=368     y=258     width=53     height=50     xoffset=1     yoffset=4    xadvance=56     page=0  chnl=0 
char id=35780   x=421     y=258     width=53     height=50     xoffset=1     yoffset=4    xadvance=56     page=0  chnl=0 
char id=125   x=474     y=258     width=17     height=50     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=123   x=491     y=258     width=17     height=50     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=508     y=258     width=17     height=50     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=91   x=525     y=258     width=17     height=50     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=27425   x=542     y=258     width=50     height=49     xoffset=2     yoffset=5    xadvance=56     page=0  chnl=0 
char id=21521   x=592     y=258     width=53     height=49     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=19981   x=645     y=258     width=53     height=49     xoffset=1     yoffset=5    xadvance=56     page=0  chnl=0 
char id=21169   x=698     y=258     width=53     height=49     xoffset=1     yoffset=4    xadvance=56     page=0  chnl=0 
char id=20987   x=751     y=258     width=49     height=49     xoffset=3     yoffset=4    xadvance=56     page=0  chnl=0 
char id=38388   x=800     y=258     width=52     height=49     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=21527   x=852     y=258     width=52     height=49     xoffset=2     yoffset=5    xadvance=56     page=0  chnl=0 
char id=22806   x=904     y=258     width=54     height=49     xoffset=0     yoffset=5    xadvance=56     page=0  chnl=0 
char id=20998   x=958     y=258     width=54     height=49     xoffset=0     yoffset=4    xadvance=56     page=0  chnl=0 
char id=30446   x=0     y=308     width=50     height=49     xoffset=2     yoffset=4    xadvance=56     page=0  chnl=0 
char id=30340   x=50     y=308     width=51     height=49     xoffset=2     yoffset=4    xadvance=56     page=0  chnl=0 
char id=29616   x=101     y=308     width=53     height=49     xoffset=1     yoffset=5    xadvance=56     page=0  chnl=0 
char id=28216   x=154     y=308     width=53     height=49     xoffset=1     yoffset=5    xadvance=56     page=0  chnl=0 
char id=47   x=207     y=308     width=17     height=48     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=224     y=308     width=17     height=48     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=31034   x=241     y=308     width=49     height=48     xoffset=3     yoffset=5    xadvance=56     page=0  chnl=0 
char id=26631   x=290     y=308     width=53     height=48     xoffset=1     yoffset=5    xadvance=56     page=0  chnl=0 
char id=19979   x=343     y=308     width=50     height=48     xoffset=2     yoffset=5    xadvance=56     page=0  chnl=0 
char id=25317   x=393     y=308     width=53     height=48     xoffset=1     yoffset=6    xadvance=56     page=0  chnl=0 
char id=21046   x=446     y=308     width=53     height=48     xoffset=2     yoffset=5    xadvance=56     page=0  chnl=0 
char id=20320   x=499     y=308     width=54     height=48     xoffset=1     yoffset=5    xadvance=56     page=0  chnl=0 
char id=29992   x=553     y=308     width=51     height=48     xoffset=2     yoffset=6    xadvance=56     page=0  chnl=0 
char id=26009   x=604     y=308     width=53     height=48     xoffset=1     yoffset=5    xadvance=56     page=0  chnl=0 
char id=30456   x=657     y=308     width=54     height=48     xoffset=0     yoffset=5    xadvance=56     page=0  chnl=0 
char id=36   x=711     y=308     width=39     height=47     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=20174   x=750     y=308     width=51     height=47     xoffset=1     yoffset=5    xadvance=56     page=0  chnl=0 
char id=29609   x=801     y=308     width=54     height=47     xoffset=1     yoffset=6    xadvance=56     page=0  chnl=0 
char id=20197   x=855     y=308     width=50     height=46     xoffset=3     yoffset=7    xadvance=56     page=0  chnl=0 
char id=21487   x=905     y=308     width=51     height=45     xoffset=2     yoffset=7    xadvance=56     page=0  chnl=0 
char id=106   x=956     y=308     width=28     height=45     xoffset=-1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=57   x=984     y=308     width=30     height=43     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=51   x=0     y=357     width=26     height=43     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=55   x=26     y=357     width=29     height=42     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=56   x=55     y=357     width=29     height=41     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=48   x=84     y=357     width=26     height=40     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=53   x=110     y=357     width=25     height=40     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=52   x=135     y=357     width=29     height=40     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=54   x=164     y=357     width=29     height=40     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=38   x=193     y=357     width=36     height=40     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=35   x=229     y=357     width=39     height=39     xoffset=2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=98   x=268     y=357     width=36     height=39     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=105   x=304     y=357     width=16     height=39     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=50   x=320     y=357     width=28     height=39     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=49   x=348     y=357     width=13     height=39     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=78   x=361     y=357     width=39     height=39     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=33   x=400     y=357     width=17     height=39     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=124   x=417     y=357     width=12     height=38     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=108   x=429     y=357     width=14     height=38     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=107   x=443     y=357     width=33     height=38     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=104   x=476     y=357     width=38     height=38     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=102   x=514     y=357     width=20     height=38     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=100   x=534     y=357     width=36     height=38     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=116   x=570     y=357     width=36     height=38     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=77   x=606     y=357     width=40     height=38     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=66   x=646     y=357     width=40     height=38     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=86   x=686     y=357     width=45     height=38     xoffset=-1     yoffset=11    xadvance=44     page=0  chnl=0 
char id=67   x=731     y=357     width=42     height=38     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=88   x=773     y=357     width=42     height=38     xoffset=-1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=90   x=815     y=357     width=40     height=38     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=76   x=855     y=357     width=39     height=38     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=75   x=894     y=357     width=37     height=38     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=74   x=931     y=357     width=44     height=38     xoffset=-1     yoffset=11    xadvance=44     page=0  chnl=0 
char id=72   x=975     y=357     width=41     height=38     xoffset=1     yoffset=11    xadvance=44     page=0  chnl=0 
char id=71   x=0     y=400     width=41     height=38     xoffset=0     yoffset=11    xadvance=42     page=0  chnl=0 
char id=70   x=41     y=400     width=44     height=38     xoffset=1     yoffset=11    xadvance=46     page=0  chnl=0 
char id=68   x=85     y=400     width=41     height=38     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=83   x=126     y=400     width=39     height=38     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=65   x=165     y=400     width=44     height=38     xoffset=-1     yoffset=11    xadvance=44     page=0  chnl=0 
char id=80   x=209     y=400     width=40     height=38     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=79   x=249     y=400     width=40     height=38     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=73   x=289     y=400     width=20     height=38     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=85   x=309     y=400     width=39     height=38     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=89   x=348     y=400     width=42     height=38     xoffset=-1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=84   x=390     y=400     width=42     height=38     xoffset=-1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=82   x=432     y=400     width=40     height=38     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=69   x=472     y=400     width=43     height=38     xoffset=1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=87   x=515     y=400     width=43     height=38     xoffset=0     yoffset=11    xadvance=44     page=0  chnl=0 
char id=81   x=558     y=400     width=43     height=38     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=64   x=601     y=400     width=39     height=38     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=63   x=640     y=400     width=33     height=38     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=37   x=673     y=400     width=50     height=38     xoffset=0     yoffset=11    xadvance=52     page=0  chnl=0 
char id=103   x=723     y=400     width=36     height=37     xoffset=0     yoffset=19    xadvance=38     page=0  chnl=0 
char id=112   x=759     y=400     width=37     height=37     xoffset=0     yoffset=19    xadvance=38     page=0  chnl=0 
char id=121   x=796     y=400     width=39     height=37     xoffset=-1     yoffset=19    xadvance=39     page=0  chnl=0 
char id=113   x=835     y=400     width=35     height=37     xoffset=0     yoffset=19    xadvance=37     page=0  chnl=0 
char id=59   x=870     y=400     width=14     height=35     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=62   x=884     y=400     width=27     height=31     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=60   x=911     y=400     width=27     height=31     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=97   x=938     y=400     width=39     height=31     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=117   x=977     y=400     width=40     height=31     xoffset=0     yoffset=19    xadvance=41     page=0  chnl=0 
char id=58   x=0     y=438     width=13     height=30     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=109   x=13     y=438     width=41     height=30     xoffset=0     yoffset=19    xadvance=42     page=0  chnl=0 
char id=110   x=54     y=438     width=38     height=30     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=118   x=92     y=438     width=40     height=30     xoffset=-1     yoffset=19    xadvance=39     page=0  chnl=0 
char id=99   x=132     y=438     width=33     height=30     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=120   x=165     y=438     width=38     height=30     xoffset=-1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=122   x=203     y=438     width=36     height=30     xoffset=0     yoffset=19    xadvance=37     page=0  chnl=0 
char id=115   x=239     y=438     width=29     height=30     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=111   x=268     y=438     width=37     height=30     xoffset=0     yoffset=19    xadvance=37     page=0  chnl=0 
char id=114   x=305     y=438     width=21     height=30     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=101   x=326     y=438     width=35     height=30     xoffset=0     yoffset=19    xadvance=36     page=0  chnl=0 
char id=119   x=361     y=438     width=43     height=30     xoffset=0     yoffset=19    xadvance=44     page=0  chnl=0 
char id=43   x=404     y=438     width=31     height=29     xoffset=0     yoffset=20    xadvance=32     page=0  chnl=0 
char id=61   x=435     y=438     width=29     height=27     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=42   x=464     y=438     width=27     height=26     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=94   x=491     y=438     width=24     height=18     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=34   x=515     y=438     width=18     height=16     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=39   x=533     y=438     width=9     height=16     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=44   x=542     y=438     width=14     height=15     xoffset=1     yoffset=39    xadvance=16     page=0  chnl=0 
char id=46   x=556     y=438     width=13     height=12     xoffset=1     yoffset=37    xadvance=16     page=0  chnl=0 
char id=126   x=569     y=438     width=21     height=12     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=45   x=590     y=438     width=17     height=11     xoffset=1     yoffset=28    xadvance=19     page=0  chnl=0 
char id=95   x=607     y=438     width=30     height=11     xoffset=-1     yoffset=46    xadvance=29     page=0  chnl=0 
char id=96   x=637     y=438     width=14     height=10     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
kernings count=11
kerning first=57  second=51  amount=-3
kerning first=57  second=55  amount=-3
kerning first=51  second=50  amount=-4
kerning first=51  second=51  amount=-3
kerning first=51  second=55  amount=-5
kerning first=48  second=55  amount=-5
kerning first=52  second=50  amount=-4
kerning first=52  second=51  amount=-4
kerning first=52  second=55  amount=-4
kerning first=54  second=51  amount=-5
kerning first=54  second=55  amount=-9
kerning first=50  second=55  amount=-3
